Size	entropy1	entropy2	entropy3	kmeans	gradient	
200	Result(algorithm=entropy1, size=200, topics=13, minScore=0.95, tp=9934, tn=30050, fp=0, fn=16, precision=1.0, recall=0.998391959798995, clusters=6, totalSimilarities=40000, calculatedSimilarities=30502, minimumSimilarities=9950, time=36)
Result(algorithm=entropy2, size=200, topics=13, minScore=0.95, tp=2876, tn=30050, fp=0, fn=7074, precision=1.0, recall=0.28904522613065325, clusters=21, totalSimilarities=40000, calculatedSimilarities=7394, minimumSimilarities=9950, time=4)
Result(algorithm=entropy3, size=200, topics=13, minScore=0.95, tp=774, tn=30050, fp=0, fn=9176, precision=1.0, recall=0.0777889447236181, clusters=54, totalSimilarities=40000, calculatedSimilarities=2274, minimumSimilarities=9950, time=2)
Result(algorithm=kmeans, size=200, topics=13, minScore=0.95, tp=9852, tn=30050, fp=0, fn=98, precision=1.0, recall=0.9901507537688442, clusters=13, totalSimilarities=40000, calculatedSimilarities=13064, minimumSimilarities=9950, time=33)
Result(algorithm=gradient, size=200, topics=13, minScore=0.95, tp=9028, tn=30050, fp=0, fn=922, precision=1.0, recall=0.9073366834170854, clusters=10, totalSimilarities=40000, calculatedSimilarities=20102, minimumSimilarities=9950, time=4)

300	Result(algorithm=entropy1, size=300, topics=13, minScore=0.95, tp=21738, tn=68174, fp=0, fn=88, precision=1.0, recall=0.9959681114267388, clusters=6, totalSimilarities=90000, calculatedSimilarities=69660, minimumSimilarities=21826, time=2)
Result(algorithm=entropy2, size=300, topics=13, minScore=0.95, tp=6604, tn=68174, fp=0, fn=15222, precision=1.0, recall=0.3025749106570146, clusters=21, totalSimilarities=90000, calculatedSimilarities=16868, minimumSimilarities=21826, time=1)
Result(algorithm=entropy3, size=300, topics=13, minScore=0.95, tp=1686, tn=68174, fp=0, fn=20140, precision=1.0, recall=0.07724731971043709, clusters=63, totalSimilarities=90000, calculatedSimilarities=4674, minimumSimilarities=21826, time=1)
Result(algorithm=kmeans, size=300, topics=13, minScore=0.95, tp=21654, tn=68174, fp=0, fn=172, precision=1.0, recall=0.9921194905158984, clusters=13, totalSimilarities=90000, calculatedSimilarities=33306, minimumSimilarities=21826, time=35)
Result(algorithm=gradient, size=300, topics=13, minScore=0.95, tp=20394, tn=68174, fp=0, fn=1432, precision=1.0, recall=0.9343901768532943, clusters=10, totalSimilarities=90000, calculatedSimilarities=47524, minimumSimilarities=21826, time=1)

400	Result(algorithm=entropy1, size=400, topics=13, minScore=0.95, tp=41114, tn=118746, fp=0, fn=140, precision=1.0, recall=0.9966063896834246, clusters=6, totalSimilarities=160000, calculatedSimilarities=122736, minimumSimilarities=41254, time=1)
Result(algorithm=entropy2, size=400, topics=13, minScore=0.95, tp=11966, tn=118746, fp=0, fn=29288, precision=1.0, recall=0.2900567217724342, clusters=21, totalSimilarities=160000, calculatedSimilarities=29480, minimumSimilarities=41254, time=1)
Result(algorithm=entropy3, size=400, topics=13, minScore=0.95, tp=2948, tn=118746, fp=0, fn=38306, precision=1.0, recall=0.0714597372376012, clusters=71, totalSimilarities=160000, calculatedSimilarities=8046, minimumSimilarities=41254, time=1)
Result(algorithm=kmeans, size=400, topics=13, minScore=0.95, tp=40758, tn=118746, fp=0, fn=496, precision=1.0, recall=0.9879769234498473, clusters=13, totalSimilarities=160000, calculatedSimilarities=55962, minimumSimilarities=41254, time=35)
Result(algorithm=gradient, size=400, topics=13, minScore=0.95, tp=38170, tn=118746, fp=0, fn=3084, precision=1.0, recall=0.9252436127405828, clusters=11, totalSimilarities=160000, calculatedSimilarities=84814, minimumSimilarities=41254, time=1)

500	Result(algorithm=entropy1, size=500, topics=13, minScore=0.95, tp=66192, tn=183592, fp=0, fn=216, precision=1.0, recall=0.9967473798337549, clusters=8, totalSimilarities=250000, calculatedSimilarities=191430, minimumSimilarities=66408, time=0)
Result(algorithm=entropy2, size=500, topics=13, minScore=0.95, tp=18328, tn=183592, fp=0, fn=48080, precision=1.0, recall=0.2759908444765691, clusters=23, totalSimilarities=250000, calculatedSimilarities=44580, minimumSimilarities=66408, time=1)
Result(algorithm=entropy3, size=500, topics=13, minScore=0.95, tp=4144, tn=183592, fp=0, fn=62264, precision=1.0, recall=0.06240212022647874, clusters=83, totalSimilarities=250000, calculatedSimilarities=10940, minimumSimilarities=66408, time=0)
Result(algorithm=kmeans, size=500, topics=13, minScore=0.95, tp=65910, tn=183592, fp=0, fn=498, precision=1.0, recall=0.9925009035056017, clusters=13, totalSimilarities=250000, calculatedSimilarities=96658, minimumSimilarities=66408, time=63)
Result(algorithm=gradient, size=500, topics=13, minScore=0.95, tp=62460, tn=183592, fp=0, fn=3948, precision=1.0, recall=0.9405493314058547, clusters=13, totalSimilarities=250000, calculatedSimilarities=133760, minimumSimilarities=66408, time=1)

600	Result(algorithm=entropy1, size=600, topics=13, minScore=0.95, tp=103750, tn=255982, fp=0, fn=268, precision=1.0, recall=0.9974235228518141, clusters=8, totalSimilarities=360000, calculatedSimilarities=283598, minimumSimilarities=104018, time=0)
Result(algorithm=entropy2, size=600, topics=13, minScore=0.95, tp=27164, tn=255982, fp=0, fn=76854, precision=1.0, recall=0.2611471091541849, clusters=23, totalSimilarities=360000, calculatedSimilarities=65842, minimumSimilarities=104018, time=0)
Result(algorithm=entropy3, size=600, topics=13, minScore=0.95, tp=5894, tn=255982, fp=0, fn=98124, precision=1.0, recall=0.056663269818685226, clusters=88, totalSimilarities=360000, calculatedSimilarities=15490, minimumSimilarities=104018, time=1)
Result(algorithm=kmeans, size=600, topics=13, minScore=0.95, tp=103320, tn=255982, fp=0, fn=698, precision=1.0, recall=0.9932896229498741, clusters=13, totalSimilarities=360000, calculatedSimilarities=150028, minimumSimilarities=104018, time=55)
Result(algorithm=gradient, size=600, topics=13, minScore=0.95, tp=98462, tn=255982, fp=0, fn=5556, precision=1.0, recall=0.9465861677786537, clusters=13, totalSimilarities=360000, calculatedSimilarities=198646, minimumSimilarities=104018, time=0)

700	Result(algorithm=entropy1, size=700, topics=13, minScore=0.95, tp=143222, tn=346448, fp=0, fn=330, precision=1.0, recall=0.9977011814534106, clusters=8, totalSimilarities=490000, calculatedSimilarities=385220, minimumSimilarities=143552, time=1)
Result(algorithm=entropy2, size=700, topics=13, minScore=0.95, tp=35336, tn=346448, fp=0, fn=108216, precision=1.0, recall=0.24615470352206867, clusters=23, totalSimilarities=490000, calculatedSimilarities=84420, minimumSimilarities=143552, time=1)
Result(algorithm=entropy3, size=700, topics=13, minScore=0.95, tp=7798, tn=346448, fp=0, fn=135754, precision=1.0, recall=0.05432177886758805, clusters=97, totalSimilarities=490000, calculatedSimilarities=20084, minimumSimilarities=143552, time=1)
Result(algorithm=kmeans, size=700, topics=13, minScore=0.95, tp=142674, tn=346448, fp=0, fn=878, precision=1.0, recall=0.9938837494427106, clusters=13, totalSimilarities=490000, calculatedSimilarities=197866, minimumSimilarities=143552, time=50)
Result(algorithm=gradient, size=700, topics=13, minScore=0.95, tp=136294, tn=346448, fp=0, fn=7258, precision=1.0, recall=0.9494399242086491, clusters=14, totalSimilarities=490000, calculatedSimilarities=271006, minimumSimilarities=143552, time=0)

800	Result(algorithm=entropy1, size=800, topics=13, minScore=0.95, tp=193658, tn=445846, fp=0, fn=496, precision=1.0, recall=0.9974453269054462, clusters=8, totalSimilarities=640000, calculatedSimilarities=508076, minimumSimilarities=194154, time=0)
Result(algorithm=entropy2, size=800, topics=13, minScore=0.95, tp=48222, tn=445846, fp=0, fn=145932, precision=1.0, recall=0.2483698507370438, clusters=23, totalSimilarities=640000, calculatedSimilarities=112594, minimumSimilarities=194154, time=0)
Result(algorithm=entropy3, size=800, topics=13, minScore=0.95, tp=10506, tn=445846, fp=0, fn=183648, precision=1.0, recall=0.05411168453907723, clusters=101, totalSimilarities=640000, calculatedSimilarities=26320, minimumSimilarities=194154, time=0)
Result(algorithm=kmeans, size=800, topics=13, minScore=0.95, tp=193244, tn=445846, fp=0, fn=910, precision=1.0, recall=0.9953129989595888, clusters=13, totalSimilarities=640000, calculatedSimilarities=287980, minimumSimilarities=194154, time=52)
Result(algorithm=gradient, size=800, topics=13, minScore=0.95, tp=184892, tn=445846, fp=0, fn=9262, precision=1.0, recall=0.9522956003996828, clusters=14, totalSimilarities=640000, calculatedSimilarities=360712, minimumSimilarities=194154, time=0)

900	Result(algorithm=entropy1, size=900, topics=13, minScore=0.95, tp=258158, tn=551264, fp=0, fn=578, precision=1.0, recall=0.997766062704842, clusters=8, totalSimilarities=810000, calculatedSimilarities=654000, minimumSimilarities=258736, time=1)
Result(algorithm=entropy2, size=900, topics=13, minScore=0.95, tp=62480, tn=551264, fp=0, fn=196256, precision=1.0, recall=0.24148166470842866, clusters=23, totalSimilarities=810000, calculatedSimilarities=143072, minimumSimilarities=258736, time=0)
Result(algorithm=entropy3, size=900, topics=13, minScore=0.95, tp=13434, tn=551264, fp=0, fn=245302, precision=1.0, recall=0.05192164986704595, clusters=103, totalSimilarities=810000, calculatedSimilarities=32926, minimumSimilarities=258736, time=1)
Result(algorithm=kmeans, size=900, topics=13, minScore=0.95, tp=257690, tn=551264, fp=0, fn=1046, precision=1.0, recall=0.9959572691855791, clusters=13, totalSimilarities=810000, calculatedSimilarities=379414, minimumSimilarities=258736, time=104)
Result(algorithm=gradient, size=900, topics=13, minScore=0.95, tp=248020, tn=551264, fp=0, fn=10716, precision=1.0, recall=0.9585832663409808, clusters=14, totalSimilarities=810000, calculatedSimilarities=471776, minimumSimilarities=258736, time=1)

1000	Result(algorithm=entropy1, size=1000, topics=13, minScore=0.95, tp=328362, tn=671022, fp=0, fn=616, precision=1.0, recall=0.998127534364, clusters=8, totalSimilarities=1000000, calculatedSimilarities=811546, minimumSimilarities=328978, time=1)
Result(algorithm=entropy2, size=1000, topics=13, minScore=0.95, tp=77896, tn=671022, fp=0, fn=251082, precision=1.0, recall=0.23678179087963327, clusters=23, totalSimilarities=1000000, calculatedSimilarities=172578, minimumSimilarities=328978, time=1)
Result(algorithm=entropy3, size=1000, topics=13, minScore=0.95, tp=16408, tn=671022, fp=0, fn=312570, precision=1.0, recall=0.04987567557709026, clusters=108, totalSimilarities=1000000, calculatedSimilarities=39052, minimumSimilarities=328978, time=1)
Result(algorithm=kmeans, size=1000, topics=13, minScore=0.95, tp=327416, tn=671022, fp=0, fn=1562, precision=1.0, recall=0.9952519621372857, clusters=13, totalSimilarities=1000000, calculatedSimilarities=465984, minimumSimilarities=328978, time=99)
Result(algorithm=gradient, size=1000, topics=13, minScore=0.95, tp=316704, tn=671022, fp=0, fn=12274, precision=1.0, recall=0.9626905142593122, clusters=14, totalSimilarities=1000000, calculatedSimilarities=601170, minimumSimilarities=328978, time=0)
