Size	CRDC	DBSCAN	K-Means	RDC	Random	TDC	
200	Result(algorithm=CRDC, size=200, topics=44, minScore=0.83, tp=3188, tn=35986, fp=216, fn=610, precision=0.936545240893067, recall=0.8393891521853607, clusters=44, totalSimilarities=40000, calculatedSimilarities=3604, minimumSimilarities=3798, time=21)
Result(algorithm=DBSCAN, size=200, topics=44, minScore=0.83, tp=3798, tn=200, fp=36002, fn=0, precision=0.09542713567839196, recall=1.0, clusters=1, totalSimilarities=40000, calculatedSimilarities=40004, minimumSimilarities=3798, time=107)
Result(algorithm=K-Means, size=200, topics=44, minScore=0.83, tp=2474, tn=36086, fp=116, fn=1324, precision=0.9552123552123553, recall=0.6513954713006845, clusters=44, totalSimilarities=40000, calculatedSimilarities=442790, minimumSimilarities=3798, time=138)
Result(algorithm=RDC, size=200, topics=44, minScore=0.83, tp=3628, tn=28310, fp=7892, fn=170, precision=0.31493055555555555, recall=0.9552395997893628, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=3798, time=10)
Result(algorithm=Random, size=200, topics=44, minScore=0.83, tp=66, tn=35524, fp=678, fn=3732, precision=0.08870967741935484, recall=0.017377567140600316, clusters=44, totalSimilarities=40000, calculatedSimilarities=944, minimumSimilarities=3798, time=2)
Result(algorithm=TDC, size=200, topics=44, minScore=0.83, tp=3098, tn=31868, fp=4334, fn=700, precision=0.41684607104413346, recall=0.8156924697209057, clusters=25, totalSimilarities=40000, calculatedSimilarities=7632, minimumSimilarities=3798, time=7)

300	Result(algorithm=CRDC, size=300, topics=44, minScore=0.83, tp=6768, tn=81444, fp=534, fn=1254, precision=0.9268693508627773, recall=0.843679880329095, clusters=56, totalSimilarities=90000, calculatedSimilarities=7602, minimumSimilarities=8022, time=3)
Result(algorithm=DBSCAN, size=300, topics=44, minScore=0.83, tp=7826, tn=38832, fp=43146, fn=196, precision=0.1535352742682257, recall=0.9755671902268761, clusters=2, totalSimilarities=90000, calculatedSimilarities=51278, minimumSimilarities=8022, time=248)
Result(algorithm=K-Means, size=300, topics=44, minScore=0.83, tp=6128, tn=81022, fp=956, fn=1894, precision=0.8650479954827781, recall=0.7638992769882822, clusters=44, totalSimilarities=90000, calculatedSimilarities=667384, minimumSimilarities=8022, time=232)
Result(algorithm=RDC, size=300, topics=44, minScore=0.83, tp=7594, tn=64344, fp=17634, fn=428, precision=0.30101474552084984, recall=0.9466467215158315, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=8022, time=2)
Result(algorithm=Random, size=300, topics=44, minScore=0.83, tp=136, tn=80352, fp=1626, fn=7886, precision=0.0771850170261067, recall=0.016953378209922713, clusters=44, totalSimilarities=90000, calculatedSimilarities=2062, minimumSimilarities=8022, time=0)
Result(algorithm=TDC, size=300, topics=44, minScore=0.83, tp=6234, tn=72418, fp=9560, fn=1788, precision=0.39470685070279854, recall=0.7771129394166043, clusters=32, totalSimilarities=90000, calculatedSimilarities=16094, minimumSimilarities=8022, time=2)

400	Result(algorithm=CRDC, size=400, topics=44, minScore=0.83, tp=11600, tn=145316, fp=916, fn=2168, precision=0.9268136784915308, recall=0.84253341080767, clusters=67, totalSimilarities=160000, calculatedSimilarities=12916, minimumSimilarities=13768, time=2)
Result(algorithm=DBSCAN, size=400, topics=44, minScore=0.83, tp=13446, tn=67596, fp=78636, fn=322, precision=0.14602202384830912, recall=0.9766124346310284, clusters=2, totalSimilarities=160000, calculatedSimilarities=92490, minimumSimilarities=13768, time=438)
Result(algorithm=K-Means, size=400, topics=44, minScore=0.83, tp=10852, tn=145112, fp=1120, fn=2916, precision=0.9064483795522886, recall=0.7882045322486926, clusters=44, totalSimilarities=160000, calculatedSimilarities=892372, minimumSimilarities=13768, time=313)
Result(algorithm=RDC, size=400, topics=44, minScore=0.83, tp=12992, tn=114388, fp=31844, fn=776, precision=0.28976715139619946, recall=0.9436374201045904, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=13768, time=1)
Result(algorithm=Random, size=400, topics=44, minScore=0.83, tp=286, tn=143172, fp=3060, fn=13482, precision=0.08547519426180514, recall=0.020772806507844275, clusters=44, totalSimilarities=160000, calculatedSimilarities=3746, minimumSimilarities=13768, time=0)
Result(algorithm=TDC, size=400, topics=44, minScore=0.83, tp=10894, tn=129326, fp=16906, fn=2874, precision=0.3918705035971223, recall=0.7912550842533411, clusters=38, totalSimilarities=160000, calculatedSimilarities=28200, minimumSimilarities=13768, time=2)

500	Result(algorithm=CRDC, size=500, topics=44, minScore=0.83, tp=18132, tn=227150, fp=1486, fn=3232, precision=0.9242532368233255, recall=0.8487174686388317, clusters=74, totalSimilarities=250000, calculatedSimilarities=20118, minimumSimilarities=21364, time=2)
Result(algorithm=DBSCAN, size=500, topics=44, minScore=0.83, tp=20148, tn=180962, fp=47674, fn=1216, precision=0.29707174663088676, recall=0.9430818198839168, clusters=4, totalSimilarities=250000, calculatedSimilarities=68332, minimumSimilarities=21364, time=714)
Result(algorithm=K-Means, size=500, topics=44, minScore=0.83, tp=18516, tn=225680, fp=2956, fn=2848, precision=0.8623323397913562, recall=0.8666916307807526, clusters=44, totalSimilarities=250000, calculatedSimilarities=1121972, minimumSimilarities=21364, time=505)
Result(algorithm=RDC, size=500, topics=44, minScore=0.83, tp=20236, tn=176748, fp=51888, fn=1128, precision=0.2805723476235372, recall=0.9472008987081071, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, minimumSimilarities=21364, time=2)
Result(algorithm=Random, size=500, topics=44, minScore=0.83, tp=498, tn=223840, fp=4796, fn=20866, precision=0.09406875708349074, recall=0.023310241527803782, clusters=44, totalSimilarities=250000, calculatedSimilarities=5794, minimumSimilarities=21364, time=0)
Result(algorithm=TDC, size=500, topics=44, minScore=0.83, tp=16650, tn=201658, fp=26978, fn=4714, precision=0.38163564683230955, recall=0.7793484366223553, clusters=41, totalSimilarities=250000, calculatedSimilarities=44128, minimumSimilarities=21364, time=0)

600	Result(algorithm=CRDC, size=600, topics=44, minScore=0.83, tp=26624, tn=326688, fp=2244, fn=4444, precision=0.9222668698905362, recall=0.856958928801339, clusters=82, totalSimilarities=360000, calculatedSimilarities=29468, minimumSimilarities=31068, time=3)
Result(algorithm=DBSCAN, size=600, topics=44, minScore=0.83, tp=29836, tn=203870, fp=125062, fn=1232, precision=0.19261707704424846, recall=0.960345049568688, clusters=3, totalSimilarities=360000, calculatedSimilarities=155510, minimumSimilarities=31068, time=1015)
Result(algorithm=K-Means, size=600, topics=44, minScore=0.83, tp=24852, tn=324840, fp=4092, fn=6216, precision=0.8586235489220564, recall=0.7999227500965623, clusters=44, totalSimilarities=360000, calculatedSimilarities=1349544, minimumSimilarities=31068, time=617)
Result(algorithm=RDC, size=600, topics=44, minScore=0.83, tp=29592, tn=254476, fp=74456, fn=1476, precision=0.2844071966784561, recall=0.9524913093858632, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, minimumSimilarities=31068, time=3)
Result(algorithm=Random, size=600, topics=44, minScore=0.83, tp=660, tn=321982, fp=6950, fn=30408, precision=0.08672798948751642, recall=0.021243723445345693, clusters=44, totalSimilarities=360000, calculatedSimilarities=8210, minimumSimilarities=31068, time=0)
Result(algorithm=TDC, size=600, topics=44, minScore=0.83, tp=23596, tn=289860, fp=39072, fn=7472, precision=0.3765239037467288, recall=0.7594953006308742, clusters=44, totalSimilarities=360000, calculatedSimilarities=63268, minimumSimilarities=31068, time=1)

700	Result(algorithm=CRDC, size=700, topics=44, minScore=0.83, tp=37134, tn=443040, fp=3270, fn=6556, precision=0.9190674190674191, recall=0.8499427786678874, clusters=89, totalSimilarities=490000, calculatedSimilarities=41104, minimumSimilarities=43690, time=2)
Result(algorithm=DBSCAN, size=700, topics=44, minScore=0.83, tp=42624, tn=270436, fp=175874, fn=1066, precision=0.1950773004787229, recall=0.9756008239871824, clusters=3, totalSimilarities=490000, calculatedSimilarities=219212, minimumSimilarities=43690, time=1240)
Result(algorithm=K-Means, size=700, topics=44, minScore=0.83, tp=35086, tn=440908, fp=5402, fn=8604, precision=0.8665777514325232, recall=0.803067063401236, clusters=44, totalSimilarities=490000, calculatedSimilarities=1581188, minimumSimilarities=43690, time=994)
Result(algorithm=RDC, size=700, topics=44, minScore=0.83, tp=41442, tn=342152, fp=104158, fn=2248, precision=0.2846291208791209, recall=0.9485465781643396, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, minimumSimilarities=43690, time=2)
Result(algorithm=Random, size=700, topics=44, minScore=0.83, tp=894, tn=436760, fp=9550, fn=42796, precision=0.0855993872079663, recall=0.020462348363469902, clusters=44, totalSimilarities=490000, calculatedSimilarities=11144, minimumSimilarities=43690, time=0)
Result(algorithm=TDC, size=700, topics=44, minScore=0.83, tp=33008, tn=391548, fp=54762, fn=10682, precision=0.3760738293266492, recall=0.7555046921492332, clusters=46, totalSimilarities=490000, calculatedSimilarities=88470, minimumSimilarities=43690, time=1)

800	Result(algorithm=CRDC, size=800, topics=44, minScore=0.83, tp=51454, tn=575278, fp=4280, fn=8988, precision=0.9232066602074138, recall=0.8512954568015618, clusters=95, totalSimilarities=640000, calculatedSimilarities=56534, minimumSimilarities=60442, time=3)
Result(algorithm=DBSCAN, size=800, topics=44, minScore=0.83, tp=59996, tn=154466, fp=425092, fn=446, precision=0.12368065175803153, recall=0.9926210251149863, clusters=2, totalSimilarities=640000, calculatedSimilarities=485904, minimumSimilarities=60442, time=1668)
Result(algorithm=K-Means, size=800, topics=44, minScore=0.83, tp=49176, tn=573124, fp=6434, fn=11266, precision=0.8843013846430499, recall=0.8136064326130836, clusters=44, totalSimilarities=640000, calculatedSimilarities=1816410, minimumSimilarities=60442, time=1403)
Result(algorithm=RDC, size=800, topics=44, minScore=0.83, tp=57578, tn=442260, fp=137298, fn=2864, precision=0.29545967692276115, recall=0.9526157307832303, clusters=12, totalSimilarities=640000, calculatedSimilarities=195676, minimumSimilarities=60442, time=2)
Result(algorithm=Random, size=800, topics=44, minScore=0.83, tp=1356, tn=567062, fp=12496, fn=59086, precision=0.09789200115506785, recall=0.02243473081631978, clusters=44, totalSimilarities=640000, calculatedSimilarities=14652, minimumSimilarities=60442, time=0)
Result(algorithm=TDC, size=800, topics=44, minScore=0.83, tp=45838, tn=507830, fp=71728, fn=14604, precision=0.38989163533674703, recall=0.7583799344826445, clusters=48, totalSimilarities=640000, calculatedSimilarities=118366, minimumSimilarities=60442, time=1)

900	Result(algorithm=CRDC, size=900, topics=44, minScore=0.83, tp=67036, tn=725644, fp=5516, fn=11804, precision=0.9239717719704488, recall=0.8502790461694572, clusters=102, totalSimilarities=810000, calculatedSimilarities=73452, minimumSimilarities=78840, time=2)
Result(algorithm=DBSCAN, size=900, topics=44, minScore=0.83, tp=78280, tn=190172, fp=540988, fn=560, precision=0.12640730669112565, recall=0.9928970065956367, clusters=2, totalSimilarities=810000, calculatedSimilarities=620186, minimumSimilarities=78840, time=2266)
Result(algorithm=K-Means, size=900, topics=44, minScore=0.83, tp=58846, tn=724432, fp=6728, fn=19994, precision=0.8973983591057432, recall=0.7463977676306444, clusters=44, totalSimilarities=810000, calculatedSimilarities=2046474, minimumSimilarities=78840, time=1985)
Result(algorithm=RDC, size=900, topics=44, minScore=0.83, tp=75266, tn=553906, fp=177254, fn=3574, precision=0.2980595596388405, recall=0.9546676813800101, clusters=13, totalSimilarities=810000, calculatedSimilarities=253420, minimumSimilarities=78840, time=2)
Result(algorithm=Random, size=900, topics=44, minScore=0.83, tp=1712, tn=715286, fp=15874, fn=77128, precision=0.09735016490390083, recall=0.02171486555048199, clusters=44, totalSimilarities=810000, calculatedSimilarities=18486, minimumSimilarities=78840, time=0)
Result(algorithm=TDC, size=900, topics=44, minScore=0.83, tp=60686, tn=638888, fp=92272, fn=18154, precision=0.39674943448528355, recall=0.7697361745306951, clusters=55, totalSimilarities=810000, calculatedSimilarities=153858, minimumSimilarities=78840, time=1)

1000	Result(algorithm=CRDC, size=1000, topics=44, minScore=0.83, tp=86688, tn=892072, fp=6764, fn=14476, precision=0.9276205966699482, recall=0.8569056185995018, clusters=105, totalSimilarities=1000000, calculatedSimilarities=94452, minimumSimilarities=101164, time=4)
Result(algorithm=DBSCAN, size=1000, topics=44, minScore=0.83, tp=100662, tn=211698, fp=687138, fn=502, precision=0.12777608530083778, recall=0.9950377604681507, clusters=2, totalSimilarities=1000000, calculatedSimilarities=788820, minimumSimilarities=101164, time=2522)
Result(algorithm=K-Means, size=1000, topics=44, minScore=0.83, tp=75084, tn=887306, fp=11530, fn=26080, precision=0.8668806428521948, recall=0.742200782887193, clusters=44, totalSimilarities=1000000, calculatedSimilarities=2287614, minimumSimilarities=101164, time=963)
Result(algorithm=RDC, size=1000, topics=44, minScore=0.83, tp=96952, tn=675746, fp=223090, fn=4212, precision=0.3029352397497828, recall=0.9583646356411372, clusters=13, totalSimilarities=1000000, calculatedSimilarities=321042, minimumSimilarities=101164, time=2)
Result(algorithm=Random, size=1000, topics=44, minScore=0.83, tp=2230, tn=879284, fp=19552, fn=98934, precision=0.10237811036635755, recall=0.022043414653434026, clusters=44, totalSimilarities=1000000, calculatedSimilarities=22782, minimumSimilarities=101164, time=0)
Result(algorithm=TDC, size=1000, topics=44, minScore=0.83, tp=78514, tn=782366, fp=116470, fn=22650, precision=0.40266893693841543, recall=0.7761061247083942, clusters=56, totalSimilarities=1000000, calculatedSimilarities=195984, minimumSimilarities=101164, time=1)
