# eval-similarity-calculation

./: .gitignore  LICENSE  README.md  all-tests.sh  corpora-aies13.json  corpora.json  create-corpora.sh  pom.xml  res-top5-min0_75-clusters.txt  res-top5-min0_75-effectiveness.txt  res-top5-min0_75-efficiency.txt  res-top5-min0_75-fMeasure.txt  res-top5-min0_75-general.txt  res-top5-min0_75-similarities.txt  res-top5-min0_75-time.txt  test.run
results/real/He/: res-min0_83-clusters.txt  res-min0_83-cost.txt  res-min0_83-effectiveness.txt  res-min0_83-efficiency.txt  res-min0_83-fMeasure.txt  res-min0_83-general.txt  res-min0_83-pairs.txt  res-min0_83-precision.txt  res-min0_83-recall.txt  res-min0_83-time.txt
results/real/JS/: res-min0_34-clusters.csv  res-min0_34-cost.csv  res-min0_34-effectiveness.csv  res-min0_34-efficiency.csv  res-min0_34-fMeasure.csv  res-min0_34-general.csv  res-min0_34-pairs.csv  res-min0_34-precision.csv  res-min0_34-recall.csv  res-min0_34-time.csv  res-min0_83-clusters.csv  res-min0_83-clusters.txt  res-min0_83-cost.csv  res-min0_83-cost.txt  res-min0_83-effectiveness.csv  res-min0_83-effectiveness.txt  res-min0_83-efficiency.csv  res-min0_83-efficiency.txt  res-min0_83-fMeasure.csv  res-min0_83-fMeasure.txt  res-min0_83-general.csv  res-min0_83-general.txt  res-min0_83-pairs.csv  res-min0_83-pairs.txt  res-min0_83-precision.csv  res-min0_83-precision.txt  res-min0_83-recall.csv  res-min0_83-recall.txt  res-min0_83-time.csv  res-min0_83-time.txt
results/synthetic/1000_4/: aggregated-similarities.csv
results/synthetic/1000_4/He/: res-min0_66-clusters.csv  res-min0_66-cost.csv  res-min0_66-effectiveness.csv  res-min0_66-efficiency.csv  res-min0_66-fMeasure.csv  res-min0_66-general.csv  res-min0_66-pairs.csv  res-min0_66-precision.csv  res-min0_66-recall.csv  res-min0_66-time.csv
results/synthetic/1000_4/JS/: res-min0_66-clusters.csv  res-min0_66-cost.csv  res-min0_66-effectiveness.csv  res-min0_66-efficiency.csv  res-min0_66-fMeasure.csv  res-min0_66-general.csv  res-min0_66-pairs.csv  res-min0_66-precision.csv  res-min0_66-recall.csv  res-min0_66-time.csv
results/synthetic/1000_44/: aggregated-similarities.csv
results/synthetic/1000_44/He/: res-min0_34-clusters.csv  res-min0_34-cost.csv  res-min0_34-effectiveness.csv  res-min0_34-efficiency.csv  res-min0_34-fMeasure.csv  res-min0_34-general.csv  res-min0_34-pairs.csv  res-min0_34-precision.csv  res-min0_34-recall.csv  res-min0_34-time.csv
results/synthetic/1000_44/JS/: res-min0_34-cost.csv  res-min0_34-effectiveness.csv  res-min0_34-efficiency.csv  res-min0_34-fMeasure.csv  res-min0_34-general.csv  res-min0_34-pairs.csv  res-min0_34-precision.csv  res-min0_34-recall.csv  res-min0_34-time.csv
src/main/java/org/librairy/eval/: Config.java
src/main/java/org/librairy/eval/algorithms/: ADimAlgorithm.java  AbstractKeyValueAlgorithm.java  Algorithm.java  CRDCAlgorithm.java  CartesianAlgorithm.java  ClustererAlgorithm.java  ClustererReport.java  DBSCANAlgorithm.java  DBSCANHeAlgorithm.java  DBSCANJSAlgorithm.java  EntropyAlgorithm.java  GradientAlgorithm.java  HierarchicalEntropyAlgorithm.java  HierarchicalRDCAlgorithm.java  KMeansAlgorithm.java  KMeansHeAlgorithm.java  KMeansJSAlgorithm.java  PivotAlgorithm.java  RDCAlgorithm.java  RandomizeSelectionAlgorithm.java  TDCAlgorithm.java
src/main/java/org/librairy/eval/corpus/: WikiCorpus.java
src/main/java/org/librairy/eval/dao/: ShapeDao.java
src/main/java/org/librairy/eval/expressions/: DistributionExpression.java  GradientExpression.java  TopExpression.java
src/main/java/org/librairy/eval/metrics/: DistanceMetric.java  Hellinger.java  JensenShannon.java  SimilarityMetric.java
src/main/java/org/librairy/eval/model/: Corpora.java  Corpus.java  DirichletDistribution.java  DirichletPoint.java  Document.java  Evaluation.java  KeyStore.java  KmeansPoint.java  Neighbour.java  Neighbourhood.java  Point.java  Related.java  Report.java  Result.java  Score.java  Similarity.java  Topic.java  WikiCorpus.java
src/main/java/org/librairy/eval/rest/: RESTClient.java
src/main/java/org/librairy/eval/utils/: CSVReader.java  JsonlReader.java  JsonlWriter.java  ParallelExecutor.java
src/main/resources/: logback.xml  real-corpora.json  synthetic-corpora-1000_4.json  synthetic-corpora.json
src/main/resources/test3/: test-set.download  training-set.download
src/main/resources/test4/: test-set.download  training-set.download
src/main/resources/test5/: test-set.download  training-set.download
src/main/resources/test6/: test-set.download  training-set.download
src/main/resources/test7/: test-set.download  training-set.download
src/main/resources/test8/: test-set.download  training-set.download
src/test/docker/: 20news.model  docker-compose.yml  wiki.model
src/test/java/org/librairy/corpus/: WikiCorpusIntTest.java
src/test/java/org/librairy/eval/: CorpusManagement.java  EvaluationsIntTest.java
src/test/java/org/librairy/eval/algorithms/: ADimTest.java  CRDCTest.java
src/test/java/org/librairy/eval/datasets/: AbstractCorpus.java  Corpus1IntTest.java  Corpus2IntTest.java  Corpus3IntTest.java  Corpus4IntTest.java  Corpus5IntTest.java  Corpus6IntTest.java  Corpus7IntTest.java  Corpus8IntTest.java  Test1Corpus.java  Test2Corpus.java  Test3Corpus.java  Test4Corpus.java
src/test/java/org/librairy/eval/evaluations/: AbstractEvaluation.java  AlgorithmsEvaluation.java  AllAlgorithmsEvaluation.java  CorpusManagement.java  DataReport.java  SimilarityDistribution.java
src/test/java/org/librairy/eval/experiments/: AbstractExperiment.java  RealEntropyBasedExperiment.java  RealGradientBasedExperiment.java  SyntheticComparisonExperiment.java  SyntheticEntropyBasedExperiment.java  SyntheticGradientBasedExperiment.java  SyntheticKMeansBasedExperiment.java
src/test/java/org/librairy/eval/model/: NeighbourhoodTest.java  WikiArticle.java
src/test/resources/: logback.xml  parameters.properties
