<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. Universidad Politecnica de Madrid
  ~
  ~ @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.librairy</groupId>
    <artifactId>eval-similarity-calculation</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>Topic-based Similarity Clustering</name>
    <description>Evaluate the performance of some algorithms calculating JSD-based similarity value between pairs of documents.</description>
    <url>https://github.com/librairy/eval-similarity-calculation</url>
    <organization>
        <name>Ontology Engineering Group</name>
        <url>http://www.oeg-upm.net</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2018</inceptionYear>
    <scm>
        <url>https://github.com/librairy/eval-similarity-calculation</url>
    </scm>
    <developers>
        <developer>
            <id>cbadenes</id>
            <name>Carlos Badenes Olmedo</name>
            <email>cbadenes at fi.upm.es</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <properties>
        <!-- Project Details -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugins -->
        <maven.appassembler.plugin.version>1.9</maven.appassembler.plugin.version>
        <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.site.plugin.version>0.10</maven.site.plugin.version>
        <maven.scala.version>2.15.2</maven.scala.version>
        <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <surefire.junit.version>2.12</surefire.junit.version>

        <commons-lang3.version>3.5</commons-lang3.version>
        <librairy.version>[1.0,)</librairy.version>
        <mallet.version>2.0.8</mallet.version>
        <solr.version>7.2.1</solr.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.3</logback.version>
        <mysql.version>8.0.11</mysql.version>
        <unirest.version>1.4.9</unirest.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.classes</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Maven Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
                        <exclude>%regex[.*IntTest.*]</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <compilerVersion>${project.java.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- librAIry -->
            <dependency>
                <groupId>org.librairy</groupId>
                <artifactId>modeler-service-facade</artifactId>
                <version>${librairy.version}</version>
            </dependency>

            <!-- Solr Libraries -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>

            <!-- Http Libraries -->
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- ML Libraries -->
            <dependency>
                <groupId>cc.mallet</groupId>
                <artifactId>mallet</artifactId>
                <version>${mallet.version}</version>
            </dependency>

            <!-- Log Libraries -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Unit tests Libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- librAIry -->
        <dependency>
            <groupId>org.librairy</groupId>
            <artifactId>modeler-service-facade</artifactId>
        </dependency>

        <!-- Solr Libraries -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- ML Libraries -->
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
        </dependency>

        <!-- Http Libraries -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- librAIry Repository -->
        <repository>
            <id>modeler-service</id>
            <url>https://raw.github.com/librairy/modeler-service-facade/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
