Size	entropy1	entropy2	entropy3	kmeans	gradient	
200	Result(algorithm=entropy1, size=200, topics=44, top=5, minScore=0.75, tp=837, tn=39064, fp=41, fn=58, precision=0.9533029612756264, recall=0.9351955307262569, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, time=27)
Result(algorithm=entropy2, size=200, topics=44, top=5, minScore=0.75, tp=588, tn=38893, fp=212, fn=307, precision=0.735, recall=0.6569832402234637, clusters=31, totalSimilarities=40000, calculatedSimilarities=2928, time=4)
Result(algorithm=entropy3, size=200, topics=44, top=5, minScore=0.75, tp=486, tn=38916, fp=189, fn=409, precision=0.72, recall=0.5430167597765363, clusters=50, totalSimilarities=40000, calculatedSimilarities=2198, time=3)
Result(algorithm=kmeans, size=200, topics=44, top=5, minScore=0.75, tp=712, tn=39047, fp=58, fn=183, precision=0.9246753246753247, recall=0.7955307262569833, clusters=44, totalSimilarities=40000, calculatedSimilarities=2536, time=100)
Result(algorithm=gradient, size=200, topics=44, top=5, minScore=0.75, tp=760, tn=39044, fp=61, fn=135, precision=0.925700365408039, recall=0.8491620111731844, clusters=25, totalSimilarities=40000, calculatedSimilarities=7632, time=4)

300	Result(algorithm=entropy1, size=300, topics=44, top=5, minScore=0.75, tp=1284, tn=88562, fp=72, fn=82, precision=0.9469026548672567, recall=0.9399707174231332, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, time=2)
Result(algorithm=entropy2, size=300, topics=44, top=5, minScore=0.75, tp=937, tn=88313, fp=321, fn=429, precision=0.7448330683624801, recall=0.6859443631039531, clusters=38, totalSimilarities=90000, calculatedSimilarities=6390, time=1)
Result(algorithm=entropy3, size=300, topics=44, top=5, minScore=0.75, tp=794, tn=88345, fp=289, fn=572, precision=0.7331486611265005, recall=0.5812591508052709, clusters=67, totalSimilarities=90000, calculatedSimilarities=4334, time=2)
Result(algorithm=kmeans, size=300, topics=44, top=5, minScore=0.75, tp=1169, tn=88502, fp=132, fn=197, precision=0.8985395849346657, recall=0.8557833089311859, clusters=44, totalSimilarities=90000, calculatedSimilarities=6500, time=177)
Result(algorithm=gradient, size=300, topics=44, top=5, minScore=0.75, tp=1189, tn=88565, fp=69, fn=177, precision=0.9451510333863276, recall=0.8704245973645681, clusters=32, totalSimilarities=90000, calculatedSimilarities=16094, time=1)

400	Result(algorithm=entropy1, size=400, topics=44, top=5, minScore=0.75, tp=1740, tn=158081, fp=85, fn=94, precision=0.9534246575342465, recall=0.9487459105779716, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, time=1)
Result(algorithm=entropy2, size=400, topics=44, top=5, minScore=0.75, tp=1286, tn=157724, fp=442, fn=548, precision=0.7442129629629629, recall=0.7011995637949836, clusters=43, totalSimilarities=160000, calculatedSimilarities=11496, time=1)
Result(algorithm=entropy3, size=400, topics=44, top=5, minScore=0.75, tp=1101, tn=157722, fp=444, fn=733, precision=0.7126213592233009, recall=0.6003271537622683, clusters=75, totalSimilarities=160000, calculatedSimilarities=7610, time=1)
Result(algorithm=kmeans, size=400, topics=44, top=5, minScore=0.75, tp=1630, tn=157999, fp=167, fn=204, precision=0.9070673344462994, recall=0.8887677208287895, clusters=44, totalSimilarities=160000, calculatedSimilarities=12086, time=312)
Result(algorithm=gradient, size=400, topics=44, top=5, minScore=0.75, tp=1623, tn=158078, fp=88, fn=211, precision=0.9485680888369374, recall=0.8849509269356598, clusters=38, totalSimilarities=160000, calculatedSimilarities=28200, time=2)

500	Result(algorithm=entropy1, size=500, topics=44, top=5, minScore=0.75, tp=2221, tn=247601, fp=85, fn=93, precision=0.9631396357328708, recall=0.95980985306828, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, time=2)
Result(algorithm=entropy2, size=500, topics=44, top=5, minScore=0.75, tp=1657, tn=247136, fp=550, fn=657, precision=0.7507929315813321, recall=0.716076058772688, clusters=45, totalSimilarities=250000, calculatedSimilarities=18096, time=2)
Result(algorithm=entropy3, size=500, topics=44, top=5, minScore=0.75, tp=1435, tn=247101, fp=585, fn=879, precision=0.7103960396039604, recall=0.6201382886776146, clusters=84, totalSimilarities=250000, calculatedSimilarities=11600, time=1)
Result(algorithm=kmeans, size=500, topics=44, top=5, minScore=0.75, tp=2007, tn=247463, fp=223, fn=307, precision=0.9, recall=0.8673292999135696, clusters=44, totalSimilarities=250000, calculatedSimilarities=18526, time=552)
Result(algorithm=gradient, size=500, topics=44, top=5, minScore=0.75, tp=2060, tn=247581, fp=105, fn=254, precision=0.9515011547344111, recall=0.8902333621434745, clusters=41, totalSimilarities=250000, calculatedSimilarities=44128, time=1)

600	Result(algorithm=entropy1, size=600, topics=44, top=5, minScore=0.75, tp=2681, tn=357105, fp=100, fn=114, precision=0.9640417116145271, recall=0.9592128801431127, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, time=2)
Result(algorithm=entropy2, size=600, topics=44, top=5, minScore=0.75, tp=2055, tn=356571, fp=634, fn=740, precision=0.7642246188174042, recall=0.7352415026833632, clusters=48, totalSimilarities=360000, calculatedSimilarities=26066, time=2)
Result(algorithm=entropy3, size=600, topics=44, top=5, minScore=0.75, tp=1777, tn=356502, fp=703, fn=1018, precision=0.7165322580645161, recall=0.635778175313059, clusters=94, totalSimilarities=360000, calculatedSimilarities=16336, time=1)
Result(algorithm=kmeans, size=600, topics=44, top=5, minScore=0.75, tp=2464, tn=356934, fp=271, fn=331, precision=0.9009140767824497, recall=0.8815742397137746, clusters=44, totalSimilarities=360000, calculatedSimilarities=28306, time=668)
Result(algorithm=gradient, size=600, topics=44, top=5, minScore=0.75, tp=2486, tn=357081, fp=124, fn=309, precision=0.9524904214559387, recall=0.8894454382826475, clusters=44, totalSimilarities=360000, calculatedSimilarities=63268, time=1)

700	Result(algorithm=entropy1, size=700, topics=44, top=5, minScore=0.75, tp=3155, tn=486617, fp=101, fn=127, precision=0.9689803439803439, recall=0.961304082876295, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, time=1)
Result(algorithm=entropy2, size=700, topics=44, top=5, minScore=0.75, tp=2487, tn=486044, fp=674, fn=795, precision=0.786776336602341, recall=0.7577696526508226, clusters=50, totalSimilarities=490000, calculatedSimilarities=37244, time=2)
Result(algorithm=entropy3, size=700, topics=44, top=5, minScore=0.75, tp=2182, tn=485960, fp=758, fn=1100, precision=0.7421768707482993, recall=0.6648385131017672, clusters=99, totalSimilarities=490000, calculatedSimilarities=22796, time=1)
Result(algorithm=kmeans, size=700, topics=44, top=5, minScore=0.75, tp=2959, tn=486476, fp=242, fn=323, precision=0.9243986254295533, recall=0.9015843997562462, clusters=44, totalSimilarities=490000, calculatedSimilarities=41004, time=811)
Result(algorithm=gradient, size=700, topics=44, top=5, minScore=0.75, tp=2948, tn=486582, fp=136, fn=334, precision=0.9559014267185474, recall=0.8982327848872639, clusters=46, totalSimilarities=490000, calculatedSimilarities=88470, time=0)

800	Result(algorithm=entropy1, size=800, topics=44, top=5, minScore=0.75, tp=3651, tn=636116, fp=105, fn=128, precision=0.9720447284345048, recall=0.9661286054511775, clusters=12, totalSimilarities=640000, calculatedSimilarities=195676, time=3)
Result(algorithm=entropy2, size=800, topics=44, top=5, minScore=0.75, tp=2883, tn=635443, fp=778, fn=896, precision=0.7874897568970227, recall=0.7629002381582429, clusters=52, totalSimilarities=640000, calculatedSimilarities=50228, time=2)
Result(algorithm=entropy3, size=800, topics=44, top=5, minScore=0.75, tp=2563, tn=635339, fp=882, fn=1216, precision=0.743976777939042, recall=0.6782217517861868, clusters=103, totalSimilarities=640000, calculatedSimilarities=31114, time=2)
Result(algorithm=kmeans, size=800, topics=44, top=5, minScore=0.75, tp=3414, tn=635900, fp=321, fn=365, precision=0.9140562248995984, recall=0.9034136014818736, clusters=44, totalSimilarities=640000, calculatedSimilarities=56312, time=2026)
Result(algorithm=gradient, size=800, topics=44, top=5, minScore=0.75, tp=3418, tn=636057, fp=164, fn=361, precision=0.954215522054718, recall=0.9044720825615242, clusters=48, totalSimilarities=640000, calculatedSimilarities=118366, time=1)

900	Result(algorithm=entropy1, size=900, topics=44, top=5, minScore=0.75, tp=4130, tn=805625, fp=111, fn=134, precision=0.9738269276114124, recall=0.9685741088180112, clusters=13, totalSimilarities=810000, calculatedSimilarities=253420, time=1)
Result(algorithm=entropy2, size=900, topics=44, top=5, minScore=0.75, tp=3270, tn=804876, fp=860, fn=994, precision=0.7917675544794189, recall=0.7668855534709194, clusters=55, totalSimilarities=810000, calculatedSimilarities=65920, time=2)
Result(algorithm=entropy3, size=900, topics=44, top=5, minScore=0.75, tp=2942, tn=804750, fp=986, fn=1322, precision=0.7489816700610998, recall=0.6899624765478424, clusters=109, totalSimilarities=810000, calculatedSimilarities=41976, time=2)
Result(algorithm=kmeans, size=900, topics=44, top=5, minScore=0.75, tp=3869, tn=805400, fp=336, fn=395, precision=0.9200951248513675, recall=0.9073639774859287, clusters=44, totalSimilarities=810000, calculatedSimilarities=71956, time=1013)
Result(algorithm=gradient, size=900, topics=44, top=5, minScore=0.75, tp=3864, tn=805557, fp=179, fn=400, precision=0.9557259460796438, recall=0.9061913696060038, clusters=55, totalSimilarities=810000, calculatedSimilarities=153858, time=1)

1000	Result(algorithm=entropy1, size=1000, topics=44, top=5, minScore=0.75, tp=4623, tn=995132, fp=110, fn=135, precision=0.9767589266849778, recall=0.9716267339218159, clusters=13, totalSimilarities=1000000, calculatedSimilarities=321042, time=2)
Result(algorithm=entropy2, size=1000, topics=44, top=5, minScore=0.75, tp=3649, tn=994282, fp=960, fn=1109, precision=0.7917118680841831, recall=0.7669188734762505, clusters=59, totalSimilarities=1000000, calculatedSimilarities=82278, time=3)
Result(algorithm=entropy3, size=1000, topics=44, top=5, minScore=0.75, tp=3298, tn=994128, fp=1114, fn=1460, precision=0.7475067996373527, recall=0.6931483816729719, clusters=116, totalSimilarities=1000000, calculatedSimilarities=52798, time=2)
Result(algorithm=kmeans, size=1000, topics=44, top=5, minScore=0.75, tp=4349, tn=994882, fp=360, fn=409, precision=0.9235506476959014, recall=0.9140395124001681, clusters=44, totalSimilarities=1000000, calculatedSimilarities=83068, time=2714)
Result(algorithm=gradient, size=1000, topics=44, top=5, minScore=0.75, tp=4326, tn=995048, fp=194, fn=432, precision=0.9570796460176991, recall=0.9092055485498108, clusters=56, totalSimilarities=1000000, calculatedSimilarities=195984, time=1)
