Size	dbscan-10	dbscan-100	dbscan-200	dbscan-50	entropy-1	entropy-2	entropy-3	gradient	hentropy-100	hentropy-200	hentropy-300	kmeans-100	kmeans-20	kmeans-50	random	
200	Result(algorithm=dbscan-10, size=200, topics=44, minScore=0.83, tp=3772, tn=36202, fp=0, fn=26, precision=1.0, recall=0.9931542917324908, clusters=3, totalSimilarities=40000, calculatedSimilarities=19826, minimumSimilarities=3798, time=125)
Result(algorithm=dbscan-100, size=200, topics=44, minScore=0.83, tp=3798, tn=36202, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=40000, calculatedSimilarities=40002, minimumSimilarities=3798, time=116)
Result(algorithm=dbscan-200, size=200, topics=44, minScore=0.83, tp=3798, tn=36202, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=40000, calculatedSimilarities=40001, minimumSimilarities=3798, time=111)
Result(algorithm=dbscan-50, size=200, topics=44, minScore=0.83, tp=3798, tn=36202, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=40000, calculatedSimilarities=40004, minimumSimilarities=3798, time=114)
Result(algorithm=entropy-1, size=200, topics=44, minScore=0.83, tp=3628, tn=36202, fp=0, fn=170, precision=1.0, recall=0.9552395997893628, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=3798, time=18)
Result(algorithm=entropy-2, size=200, topics=44, minScore=0.83, tp=1630, tn=36202, fp=0, fn=2168, precision=1.0, recall=0.4291732490784623, clusters=31, totalSimilarities=40000, calculatedSimilarities=2928, minimumSimilarities=3798, time=2)
Result(algorithm=entropy-3, size=200, topics=44, minScore=0.83, tp=1426, tn=36202, fp=0, fn=2372, precision=1.0, recall=0.37546076882569773, clusters=50, totalSimilarities=40000, calculatedSimilarities=2198, minimumSimilarities=3798, time=2)
Result(algorithm=gradient, size=200, topics=44, minScore=0.83, tp=3098, tn=36202, fp=0, fn=700, precision=1.0, recall=0.8156924697209057, clusters=25, totalSimilarities=40000, calculatedSimilarities=7632, minimumSimilarities=3798, time=5)
Result(algorithm=hentropy-100, size=200, topics=44, minScore=0.83, tp=3628, tn=36202, fp=0, fn=170, precision=1.0, recall=0.9552395997893628, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=3798, time=6)
Result(algorithm=hentropy-200, size=200, topics=44, minScore=0.83, tp=3628, tn=36202, fp=0, fn=170, precision=1.0, recall=0.9552395997893628, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=3798, time=2)
Result(algorithm=hentropy-300, size=200, topics=44, minScore=0.83, tp=3628, tn=36202, fp=0, fn=170, precision=1.0, recall=0.9552395997893628, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=3798, time=1)
Result(algorithm=kmeans-100, size=200, topics=44, minScore=0.83, tp=2306, tn=36202, fp=0, fn=1492, precision=1.0, recall=0.607161664033702, clusters=44, totalSimilarities=40000, calculatedSimilarities=882562, minimumSimilarities=3798, time=107)
Result(algorithm=kmeans-20, size=200, topics=44, minScore=0.83, tp=2332, tn=36202, fp=0, fn=1466, precision=1.0, recall=0.6140073723012112, clusters=44, totalSimilarities=40000, calculatedSimilarities=178614, minimumSimilarities=3798, time=141)
Result(algorithm=kmeans-50, size=200, topics=44, minScore=0.83, tp=2680, tn=36202, fp=0, fn=1118, precision=1.0, recall=0.7056345444971037, clusters=44, totalSimilarities=40000, calculatedSimilarities=442946, minimumSimilarities=3798, time=112)
Result(algorithm=random, size=200, topics=44, minScore=0.83, tp=72, tn=36202, fp=0, fn=3726, precision=1.0, recall=0.018957345971563982, clusters=44, totalSimilarities=40000, calculatedSimilarities=942, minimumSimilarities=3798, time=3)

300	Result(algorithm=dbscan-10, size=300, topics=44, minScore=0.83, tp=7996, tn=81978, fp=0, fn=26, precision=1.0, recall=0.9967589129892794, clusters=2, totalSimilarities=90000, calculatedSimilarities=68792, minimumSimilarities=8022, time=246)
Result(algorithm=dbscan-100, size=300, topics=44, minScore=0.83, tp=8022, tn=81978, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=90000, calculatedSimilarities=90003, minimumSimilarities=8022, time=227)
Result(algorithm=dbscan-200, size=300, topics=44, minScore=0.83, tp=8022, tn=81978, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=90000, calculatedSimilarities=90002, minimumSimilarities=8022, time=249)
Result(algorithm=dbscan-50, size=300, topics=44, minScore=0.83, tp=7826, tn=81978, fp=0, fn=196, precision=1.0, recall=0.9755671902268761, clusters=2, totalSimilarities=90000, calculatedSimilarities=51278, minimumSimilarities=8022, time=233)
Result(algorithm=entropy-1, size=300, topics=44, minScore=0.83, tp=7594, tn=81978, fp=0, fn=428, precision=1.0, recall=0.9466467215158315, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=8022, time=1)
Result(algorithm=entropy-2, size=300, topics=44, minScore=0.83, tp=3446, tn=81978, fp=0, fn=4576, precision=1.0, recall=0.4295686861131887, clusters=38, totalSimilarities=90000, calculatedSimilarities=6390, minimumSimilarities=8022, time=1)
Result(algorithm=entropy-3, size=300, topics=44, minScore=0.83, tp=2910, tn=81978, fp=0, fn=5112, precision=1.0, recall=0.36275243081525804, clusters=67, totalSimilarities=90000, calculatedSimilarities=4334, minimumSimilarities=8022, time=1)
Result(algorithm=gradient, size=300, topics=44, minScore=0.83, tp=6234, tn=81978, fp=0, fn=1788, precision=1.0, recall=0.7771129394166043, clusters=32, totalSimilarities=90000, calculatedSimilarities=16094, minimumSimilarities=8022, time=1)
Result(algorithm=hentropy-100, size=300, topics=44, minScore=0.83, tp=7594, tn=81978, fp=0, fn=428, precision=1.0, recall=0.9466467215158315, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=8022, time=5)
Result(algorithm=hentropy-200, size=300, topics=44, minScore=0.83, tp=7594, tn=81978, fp=0, fn=428, precision=1.0, recall=0.9466467215158315, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=8022, time=2)
Result(algorithm=hentropy-300, size=300, topics=44, minScore=0.83, tp=7594, tn=81978, fp=0, fn=428, precision=1.0, recall=0.9466467215158315, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=8022, time=2)
Result(algorithm=kmeans-100, size=300, topics=44, minScore=0.83, tp=5922, tn=81978, fp=0, fn=2100, precision=1.0, recall=0.7382198952879581, clusters=44, totalSimilarities=90000, calculatedSimilarities=1326550, minimumSimilarities=8022, time=163)
Result(algorithm=kmeans-20, size=300, topics=44, minScore=0.83, tp=5816, tn=81978, fp=0, fn=2206, precision=1.0, recall=0.725006232859636, clusters=44, totalSimilarities=90000, calculatedSimilarities=270560, minimumSimilarities=8022, time=194)
Result(algorithm=kmeans-50, size=300, topics=44, minScore=0.83, tp=5860, tn=81978, fp=0, fn=2162, precision=1.0, recall=0.7304911493393169, clusters=44, totalSimilarities=90000, calculatedSimilarities=666586, minimumSimilarities=8022, time=228)
Result(algorithm=random, size=300, topics=44, minScore=0.83, tp=172, tn=81978, fp=0, fn=7850, precision=1.0, recall=0.02144103714784343, clusters=44, totalSimilarities=90000, calculatedSimilarities=2058, minimumSimilarities=8022, time=1)

400	Result(algorithm=dbscan-10, size=400, topics=44, minScore=0.83, tp=13762, tn=146232, fp=0, fn=6, precision=1.0, recall=0.9995642068564788, clusters=2, totalSimilarities=160000, calculatedSimilarities=128090, minimumSimilarities=13768, time=434)
Result(algorithm=dbscan-100, size=400, topics=44, minScore=0.83, tp=13768, tn=146232, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=160000, calculatedSimilarities=160004, minimumSimilarities=13768, time=488)
Result(algorithm=dbscan-200, size=400, topics=44, minScore=0.83, tp=13768, tn=146232, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=160000, calculatedSimilarities=160002, minimumSimilarities=13768, time=643)
Result(algorithm=dbscan-50, size=400, topics=44, minScore=0.83, tp=13446, tn=146232, fp=0, fn=322, precision=1.0, recall=0.9766124346310284, clusters=2, totalSimilarities=160000, calculatedSimilarities=92490, minimumSimilarities=13768, time=437)
Result(algorithm=entropy-1, size=400, topics=44, minScore=0.83, tp=12992, tn=146232, fp=0, fn=776, precision=1.0, recall=0.9436374201045904, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=13768, time=1)
Result(algorithm=entropy-2, size=400, topics=44, minScore=0.83, tp=6144, tn=146232, fp=0, fn=7624, precision=1.0, recall=0.4462521789657176, clusters=43, totalSimilarities=160000, calculatedSimilarities=11496, minimumSimilarities=13768, time=1)
Result(algorithm=entropy-3, size=400, topics=44, minScore=0.83, tp=5084, tn=146232, fp=0, fn=8684, precision=1.0, recall=0.3692620569436374, clusters=75, totalSimilarities=160000, calculatedSimilarities=7610, minimumSimilarities=13768, time=1)
Result(algorithm=gradient, size=400, topics=44, minScore=0.83, tp=10894, tn=146232, fp=0, fn=2874, precision=1.0, recall=0.7912550842533411, clusters=38, totalSimilarities=160000, calculatedSimilarities=28200, minimumSimilarities=13768, time=2)
Result(algorithm=hentropy-100, size=400, topics=44, minScore=0.83, tp=12992, tn=146232, fp=0, fn=776, precision=1.0, recall=0.9436374201045904, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=13768, time=2)
Result(algorithm=hentropy-200, size=400, topics=44, minScore=0.83, tp=12992, tn=146232, fp=0, fn=776, precision=1.0, recall=0.9436374201045904, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=13768, time=2)
Result(algorithm=hentropy-300, size=400, topics=44, minScore=0.83, tp=12992, tn=146232, fp=0, fn=776, precision=1.0, recall=0.9436374201045904, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=13768, time=2)
Result(algorithm=kmeans-100, size=400, topics=44, minScore=0.83, tp=10398, tn=146232, fp=0, fn=3370, precision=1.0, recall=0.7552295177222546, clusters=44, totalSimilarities=160000, calculatedSimilarities=1771956, minimumSimilarities=13768, time=365)
Result(algorithm=kmeans-20, size=400, topics=44, minScore=0.83, tp=10928, tn=146232, fp=0, fn=2840, precision=1.0, recall=0.7937245787332946, clusters=44, totalSimilarities=160000, calculatedSimilarities=363988, minimumSimilarities=13768, time=519)
Result(algorithm=kmeans-50, size=400, topics=44, minScore=0.83, tp=10374, tn=146232, fp=0, fn=3394, precision=1.0, recall=0.7534863451481697, clusters=44, totalSimilarities=160000, calculatedSimilarities=892018, minimumSimilarities=13768, time=284)
Result(algorithm=random, size=400, topics=44, minScore=0.83, tp=274, tn=146232, fp=0, fn=13494, precision=1.0, recall=0.01990122022080186, clusters=44, totalSimilarities=160000, calculatedSimilarities=3764, minimumSimilarities=13768, time=0)

500	Result(algorithm=dbscan-10, size=500, topics=44, minScore=0.83, tp=21356, tn=228636, fp=0, fn=8, precision=1.0, recall=0.9996255382887099, clusters=2, totalSimilarities=250000, calculatedSimilarities=205050, minimumSimilarities=21364, time=729)
Result(algorithm=dbscan-100, size=500, topics=44, minScore=0.83, tp=20768, tn=228636, fp=0, fn=596, precision=1.0, recall=0.9721026025088935, clusters=2, totalSimilarities=250000, calculatedSimilarities=143055, minimumSimilarities=21364, time=661)
Result(algorithm=dbscan-200, size=500, topics=44, minScore=0.83, tp=21364, tn=228636, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=250000, calculatedSimilarities=250003, minimumSimilarities=21364, time=679)
Result(algorithm=dbscan-50, size=500, topics=44, minScore=0.83, tp=20148, tn=228636, fp=0, fn=1216, precision=1.0, recall=0.9430818198839168, clusters=4, totalSimilarities=250000, calculatedSimilarities=68332, minimumSimilarities=21364, time=670)
Result(algorithm=entropy-1, size=500, topics=44, minScore=0.83, tp=20236, tn=228636, fp=0, fn=1128, precision=1.0, recall=0.9472008987081071, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, minimumSimilarities=21364, time=2)
Result(algorithm=entropy-2, size=500, topics=44, minScore=0.83, tp=9600, tn=228636, fp=0, fn=11764, precision=1.0, recall=0.4493540535480247, clusters=45, totalSimilarities=250000, calculatedSimilarities=18096, minimumSimilarities=21364, time=1)
Result(algorithm=entropy-3, size=500, topics=44, minScore=0.83, tp=7834, tn=228636, fp=0, fn=13530, precision=1.0, recall=0.3666916307807527, clusters=84, totalSimilarities=250000, calculatedSimilarities=11600, minimumSimilarities=21364, time=1)
Result(algorithm=gradient, size=500, topics=44, minScore=0.83, tp=16650, tn=228636, fp=0, fn=4714, precision=1.0, recall=0.7793484366223553, clusters=41, totalSimilarities=250000, calculatedSimilarities=44128, minimumSimilarities=21364, time=0)
Result(algorithm=hentropy-100, size=500, topics=44, minScore=0.83, tp=12508, tn=228636, fp=0, fn=8856, precision=1.0, recall=0.5854708856019472, clusters=13, totalSimilarities=250000, calculatedSimilarities=39070, minimumSimilarities=21364, time=4)
Result(algorithm=hentropy-200, size=500, topics=44, minScore=0.83, tp=20236, tn=228636, fp=0, fn=1128, precision=1.0, recall=0.9472008987081071, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, minimumSimilarities=21364, time=2)
Result(algorithm=hentropy-300, size=500, topics=44, minScore=0.83, tp=20236, tn=228636, fp=0, fn=1128, precision=1.0, recall=0.9472008987081071, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, minimumSimilarities=21364, time=1)
Result(algorithm=kmeans-100, size=500, topics=44, minScore=0.83, tp=16248, tn=228636, fp=0, fn=5116, precision=1.0, recall=0.7605317356300318, clusters=44, totalSimilarities=250000, calculatedSimilarities=2218752, minimumSimilarities=21364, time=571)
Result(algorithm=kmeans-20, size=500, topics=44, minScore=0.83, tp=16018, tn=228636, fp=0, fn=5346, precision=1.0, recall=0.7497659614304437, clusters=44, totalSimilarities=250000, calculatedSimilarities=458332, minimumSimilarities=21364, time=469)
Result(algorithm=kmeans-50, size=500, topics=44, minScore=0.83, tp=16662, tn=228636, fp=0, fn=4702, precision=1.0, recall=0.7799101291892904, clusters=44, totalSimilarities=250000, calculatedSimilarities=1119510, minimumSimilarities=21364, time=525)
Result(algorithm=random, size=500, topics=44, minScore=0.83, tp=464, tn=228636, fp=0, fn=20900, precision=1.0, recall=0.021718779254821196, clusters=44, totalSimilarities=250000, calculatedSimilarities=5752, minimumSimilarities=21364, time=0)

600	Result(algorithm=dbscan-10, size=600, topics=44, minScore=0.83, tp=31052, tn=328932, fp=0, fn=16, precision=1.0, recall=0.9994850006437492, clusters=2, totalSimilarities=360000, calculatedSimilarities=296222, minimumSimilarities=31068, time=1060)
Result(algorithm=dbscan-100, size=600, topics=44, minScore=0.83, tp=30124, tn=328932, fp=0, fn=944, precision=1.0, recall=0.9696150379812025, clusters=2, totalSimilarities=360000, calculatedSimilarities=202904, minimumSimilarities=31068, time=1005)
Result(algorithm=dbscan-200, size=600, topics=44, minScore=0.83, tp=31068, tn=328932, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=360000, calculatedSimilarities=360003, minimumSimilarities=31068, time=985)
Result(algorithm=dbscan-50, size=600, topics=44, minScore=0.83, tp=29836, tn=328932, fp=0, fn=1232, precision=1.0, recall=0.960345049568688, clusters=3, totalSimilarities=360000, calculatedSimilarities=155510, minimumSimilarities=31068, time=993)
Result(algorithm=entropy-1, size=600, topics=44, minScore=0.83, tp=29592, tn=328932, fp=0, fn=1476, precision=1.0, recall=0.9524913093858632, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, minimumSimilarities=31068, time=2)
Result(algorithm=entropy-2, size=600, topics=44, minScore=0.83, tp=13914, tn=328932, fp=0, fn=17154, precision=1.0, recall=0.447856315179606, clusters=48, totalSimilarities=360000, calculatedSimilarities=26066, minimumSimilarities=31068, time=2)
Result(algorithm=entropy-3, size=600, topics=44, minScore=0.83, tp=11230, tn=328932, fp=0, fn=19838, precision=1.0, recall=0.36146517316853355, clusters=94, totalSimilarities=360000, calculatedSimilarities=16336, minimumSimilarities=31068, time=2)
Result(algorithm=gradient, size=600, topics=44, minScore=0.83, tp=23596, tn=328932, fp=0, fn=7472, precision=1.0, recall=0.7594953006308742, clusters=44, totalSimilarities=360000, calculatedSimilarities=63268, minimumSimilarities=31068, time=0)
Result(algorithm=hentropy-100, size=600, topics=44, minScore=0.83, tp=16522, tn=328932, fp=0, fn=14546, precision=1.0, recall=0.5318012102484871, clusters=17, totalSimilarities=360000, calculatedSimilarities=38460, minimumSimilarities=31068, time=3)
Result(algorithm=hentropy-200, size=600, topics=44, minScore=0.83, tp=29592, tn=328932, fp=0, fn=1476, precision=1.0, recall=0.9524913093858632, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, minimumSimilarities=31068, time=3)
Result(algorithm=hentropy-300, size=600, topics=44, minScore=0.83, tp=29592, tn=328932, fp=0, fn=1476, precision=1.0, recall=0.9524913093858632, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, minimumSimilarities=31068, time=1)
Result(algorithm=kmeans-100, size=600, topics=44, minScore=0.83, tp=24386, tn=328932, fp=0, fn=6682, precision=1.0, recall=0.7849233938457577, clusters=44, totalSimilarities=360000, calculatedSimilarities=2668504, minimumSimilarities=31068, time=537)
Result(algorithm=kmeans-20, size=600, topics=44, minScore=0.83, tp=23674, tn=328932, fp=0, fn=7394, precision=1.0, recall=0.7620059224925969, clusters=44, totalSimilarities=360000, calculatedSimilarities=555776, minimumSimilarities=31068, time=623)
Result(algorithm=kmeans-50, size=600, topics=44, minScore=0.83, tp=24786, tn=328932, fp=0, fn=6282, precision=1.0, recall=0.7977983777520278, clusters=44, totalSimilarities=360000, calculatedSimilarities=1348910, minimumSimilarities=31068, time=1244)
Result(algorithm=random, size=600, topics=44, minScore=0.83, tp=646, tn=328932, fp=0, fn=30422, precision=1.0, recall=0.020793099008626238, clusters=44, totalSimilarities=360000, calculatedSimilarities=8246, minimumSimilarities=31068, time=0)

700	Result(algorithm=dbscan-10, size=700, topics=44, minScore=0.83, tp=43668, tn=446310, fp=0, fn=22, precision=1.0, recall=0.999496452277409, clusters=3, totalSimilarities=490000, calculatedSimilarities=408664, minimumSimilarities=43690, time=1446)
Result(algorithm=dbscan-100, size=700, topics=44, minScore=0.83, tp=42148, tn=446310, fp=0, fn=1542, precision=1.0, recall=0.9647058823529412, clusters=2, totalSimilarities=490000, calculatedSimilarities=270095, minimumSimilarities=43690, time=1329)
Result(algorithm=dbscan-200, size=700, topics=44, minScore=0.83, tp=43690, tn=446310, fp=0, fn=0, precision=1.0, recall=1.0, clusters=1, totalSimilarities=490000, calculatedSimilarities=490004, minimumSimilarities=43690, time=1302)
Result(algorithm=dbscan-50, size=700, topics=44, minScore=0.83, tp=42624, tn=446310, fp=0, fn=1066, precision=1.0, recall=0.9756008239871824, clusters=3, totalSimilarities=490000, calculatedSimilarities=219212, minimumSimilarities=43690, time=1360)
Result(algorithm=entropy-1, size=700, topics=44, minScore=0.83, tp=41442, tn=446310, fp=0, fn=2248, precision=1.0, recall=0.9485465781643396, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, minimumSimilarities=43690, time=1)
Result(algorithm=entropy-2, size=700, topics=44, minScore=0.83, tp=19944, tn=446310, fp=0, fn=23746, precision=1.0, recall=0.45648889906157014, clusters=50, totalSimilarities=490000, calculatedSimilarities=37244, minimumSimilarities=43690, time=2)
Result(algorithm=entropy-3, size=700, topics=44, minScore=0.83, tp=16008, tn=446310, fp=0, fn=27682, precision=1.0, recall=0.36639963378347445, clusters=99, totalSimilarities=490000, calculatedSimilarities=22796, minimumSimilarities=43690, time=2)
Result(algorithm=gradient, size=700, topics=44, minScore=0.83, tp=33008, tn=446310, fp=0, fn=10682, precision=1.0, recall=0.7555046921492332, clusters=46, totalSimilarities=490000, calculatedSimilarities=88470, minimumSimilarities=43690, time=2)
Result(algorithm=hentropy-100, size=700, topics=44, minScore=0.83, tp=22782, tn=446310, fp=0, fn=20908, precision=1.0, recall=0.5214465552758069, clusters=18, totalSimilarities=490000, calculatedSimilarities=49688, minimumSimilarities=43690, time=4)
Result(algorithm=hentropy-200, size=700, topics=44, minScore=0.83, tp=41442, tn=446310, fp=0, fn=2248, precision=1.0, recall=0.9485465781643396, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, minimumSimilarities=43690, time=3)
Result(algorithm=hentropy-300, size=700, topics=44, minScore=0.83, tp=41442, tn=446310, fp=0, fn=2248, precision=1.0, recall=0.9485465781643396, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, minimumSimilarities=43690, time=3)
Result(algorithm=kmeans-100, size=700, topics=44, minScore=0.83, tp=34360, tn=446310, fp=0, fn=9330, precision=1.0, recall=0.7864499885557336, clusters=44, totalSimilarities=490000, calculatedSimilarities=3118756, minimumSimilarities=43690, time=1843)
Result(algorithm=kmeans-20, size=700, topics=44, minScore=0.83, tp=37788, tn=446310, fp=0, fn=5902, precision=1.0, recall=0.8649118791485466, clusters=44, totalSimilarities=490000, calculatedSimilarities=661894, minimumSimilarities=43690, time=969)
Result(algorithm=kmeans-50, size=700, topics=44, minScore=0.83, tp=32006, tn=446310, fp=0, fn=11684, precision=1.0, recall=0.7325703822384985, clusters=44, totalSimilarities=490000, calculatedSimilarities=1577190, minimumSimilarities=43690, time=932)
Result(algorithm=random, size=700, topics=44, minScore=0.83, tp=936, tn=446310, fp=0, fn=42754, precision=1.0, recall=0.021423666742961776, clusters=44, totalSimilarities=490000, calculatedSimilarities=11152, minimumSimilarities=43690, time=1)

800	Result(algorithm=dbscan-10, size=800, topics=44, minScore=0.83, tp=60420, tn=579558, fp=0, fn=22, precision=1.0, recall=0.9996360146917707, clusters=3, totalSimilarities=640000, calculatedSimilarities=539098, minimumSimilarities=60442, time=1973)
Result(algorithm=dbscan-100, size=800, topics=44, minScore=0.83, tp=56504, tn=579558, fp=0, fn=3938, precision=1.0, recall=0.9348466298269416, clusters=3, totalSimilarities=640000, calculatedSimilarities=244242, minimumSimilarities=60442, time=2017)
Result(algorithm=dbscan-200, size=800, topics=44, minScore=0.83, tp=58658, tn=579558, fp=0, fn=1784, precision=1.0, recall=0.970484100459945, clusters=2, totalSimilarities=640000, calculatedSimilarities=356996, minimumSimilarities=60442, time=2122)
Result(algorithm=dbscan-50, size=800, topics=44, minScore=0.83, tp=59996, tn=579558, fp=0, fn=446, precision=1.0, recall=0.9926210251149863, clusters=2, totalSimilarities=640000, calculatedSimilarities=485904, minimumSimilarities=60442, time=2130)
Result(algorithm=entropy-1, size=800, topics=44, minScore=0.83, tp=57578, tn=579558, fp=0, fn=2864, precision=1.0, recall=0.9526157307832303, clusters=12, totalSimilarities=640000, calculatedSimilarities=195676, minimumSimilarities=60442, time=2)
Result(algorithm=entropy-2, size=800, topics=44, minScore=0.83, tp=27360, tn=579558, fp=0, fn=33082, precision=1.0, recall=0.4526653651434433, clusters=52, totalSimilarities=640000, calculatedSimilarities=50228, minimumSimilarities=60442, time=2)
Result(algorithm=entropy-3, size=800, topics=44, minScore=0.83, tp=22170, tn=579558, fp=0, fn=38272, precision=1.0, recall=0.3667979219747857, clusters=103, totalSimilarities=640000, calculatedSimilarities=31114, minimumSimilarities=60442, time=2)
Result(algorithm=gradient, size=800, topics=44, minScore=0.83, tp=45838, tn=579558, fp=0, fn=14604, precision=1.0, recall=0.7583799344826445, clusters=48, totalSimilarities=640000, calculatedSimilarities=118366, minimumSimilarities=60442, time=1)
Result(algorithm=hentropy-100, size=800, topics=44, minScore=0.83, tp=29212, tn=579558, fp=0, fn=31230, precision=1.0, recall=0.48330631018166176, clusters=19, totalSimilarities=640000, calculatedSimilarities=60006, minimumSimilarities=60442, time=5)
Result(algorithm=hentropy-200, size=800, topics=44, minScore=0.83, tp=46742, tn=579558, fp=0, fn=13700, precision=1.0, recall=0.7733364216935243, clusters=13, totalSimilarities=640000, calculatedSimilarities=140176, minimumSimilarities=60442, time=3)
Result(algorithm=hentropy-300, size=800, topics=44, minScore=0.83, tp=57578, tn=579558, fp=0, fn=2864, precision=1.0, recall=0.9526157307832303, clusters=12, totalSimilarities=640000, calculatedSimilarities=195676, minimumSimilarities=60442, time=4)
Result(algorithm=kmeans-100, size=800, topics=44, minScore=0.83, tp=46100, tn=579558, fp=0, fn=14342, precision=1.0, recall=0.7627146686079217, clusters=44, totalSimilarities=640000, calculatedSimilarities=3571946, minimumSimilarities=60442, time=2759)
Result(algorithm=kmeans-20, size=800, topics=44, minScore=0.83, tp=47600, tn=579558, fp=0, fn=12842, precision=1.0, recall=0.78753184871447, clusters=44, totalSimilarities=640000, calculatedSimilarities=757728, minimumSimilarities=60442, time=979)
Result(algorithm=kmeans-50, size=800, topics=44, minScore=0.83, tp=48384, tn=579558, fp=0, fn=12058, precision=1.0, recall=0.8005029615168261, clusters=44, totalSimilarities=640000, calculatedSimilarities=1814716, minimumSimilarities=60442, time=1378)
Result(algorithm=random, size=800, topics=44, minScore=0.83, tp=1300, tn=579558, fp=0, fn=59142, precision=1.0, recall=0.021508222759008638, clusters=44, totalSimilarities=640000, calculatedSimilarities=14690, minimumSimilarities=60442, time=1)

900	Result(algorithm=dbscan-10, size=900, topics=44, minScore=0.83, tp=78832, tn=731160, fp=0, fn=8, precision=1.0, recall=0.999898528665652, clusters=3, totalSimilarities=810000, calculatedSimilarities=700188, minimumSimilarities=78840, time=2376)
Result(algorithm=dbscan-100, size=900, topics=44, minScore=0.83, tp=77146, tn=731160, fp=0, fn=1694, precision=1.0, recall=0.9785134449518011, clusters=2, totalSimilarities=810000, calculatedSimilarities=418457, minimumSimilarities=78840, time=2364)
Result(algorithm=dbscan-200, size=900, topics=44, minScore=0.83, tp=76000, tn=731160, fp=0, fn=2840, precision=1.0, recall=0.9639776763064434, clusters=2, totalSimilarities=810000, calculatedSimilarities=433327, minimumSimilarities=78840, time=2122)
Result(algorithm=dbscan-50, size=900, topics=44, minScore=0.83, tp=78280, tn=731160, fp=0, fn=560, precision=1.0, recall=0.9928970065956367, clusters=2, totalSimilarities=810000, calculatedSimilarities=620186, minimumSimilarities=78840, time=2337)
Result(algorithm=entropy-1, size=900, topics=44, minScore=0.83, tp=75266, tn=731160, fp=0, fn=3574, precision=1.0, recall=0.9546676813800101, clusters=13, totalSimilarities=810000, calculatedSimilarities=253420, minimumSimilarities=78840, time=2)
Result(algorithm=entropy-2, size=900, topics=44, minScore=0.83, tp=36550, tn=731160, fp=0, fn=42290, precision=1.0, recall=0.46359715880263824, clusters=55, totalSimilarities=810000, calculatedSimilarities=65920, minimumSimilarities=78840, time=2)
Result(algorithm=entropy-3, size=900, topics=44, minScore=0.83, tp=30194, tn=731160, fp=0, fn=48646, precision=1.0, recall=0.38297818366311515, clusters=109, totalSimilarities=810000, calculatedSimilarities=41976, minimumSimilarities=78840, time=2)
Result(algorithm=gradient, size=900, topics=44, minScore=0.83, tp=60686, tn=731160, fp=0, fn=18154, precision=1.0, recall=0.7697361745306951, clusters=55, totalSimilarities=810000, calculatedSimilarities=153858, minimumSimilarities=78840, time=1)
Result(algorithm=hentropy-100, size=900, topics=44, minScore=0.83, tp=37098, tn=731160, fp=0, fn=41742, precision=1.0, recall=0.47054794520547943, clusters=21, totalSimilarities=810000, calculatedSimilarities=72842, minimumSimilarities=78840, time=36)
Result(algorithm=hentropy-200, size=900, topics=44, minScore=0.83, tp=43968, tn=731160, fp=0, fn=34872, precision=1.0, recall=0.5576864535768645, clusters=16, totalSimilarities=810000, calculatedSimilarities=115006, minimumSimilarities=78840, time=5)
Result(algorithm=hentropy-300, size=900, topics=44, minScore=0.83, tp=75266, tn=731160, fp=0, fn=3574, precision=1.0, recall=0.9546676813800101, clusters=13, totalSimilarities=810000, calculatedSimilarities=253420, minimumSimilarities=78840, time=5)
Result(algorithm=kmeans-100, size=900, topics=44, minScore=0.83, tp=61822, tn=731160, fp=0, fn=17018, precision=1.0, recall=0.7841451040081177, clusters=44, totalSimilarities=810000, calculatedSimilarities=4031012, minimumSimilarities=78840, time=1629)
Result(algorithm=kmeans-20, size=900, topics=44, minScore=0.83, tp=61162, tn=731160, fp=0, fn=17678, precision=1.0, recall=0.7757737189244038, clusters=44, totalSimilarities=810000, calculatedSimilarities=861830, minimumSimilarities=78840, time=1522)
Result(algorithm=kmeans-50, size=900, topics=44, minScore=0.83, tp=60166, tn=731160, fp=0, fn=18674, precision=1.0, recall=0.763140537798072, clusters=44, totalSimilarities=810000, calculatedSimilarities=2046810, minimumSimilarities=78840, time=2135)
Result(algorithm=random, size=900, topics=44, minScore=0.83, tp=1734, tn=731160, fp=0, fn=77106, precision=1.0, recall=0.021993911719939117, clusters=44, totalSimilarities=810000, calculatedSimilarities=18506, minimumSimilarities=78840, time=0)

1000	Result(algorithm=dbscan-10, size=1000, topics=44, minScore=0.83, tp=101156, tn=898836, fp=0, fn=8, precision=1.0, recall=0.9999209204855483, clusters=3, totalSimilarities=1000000, calculatedSimilarities=870002, minimumSimilarities=101164, time=3005)
Result(algorithm=dbscan-100, size=1000, topics=44, minScore=0.83, tp=99302, tn=898836, fp=0, fn=1862, precision=1.0, recall=0.9815942430113479, clusters=2, totalSimilarities=1000000, calculatedSimilarities=534858, minimumSimilarities=101164, time=2781)
Result(algorithm=dbscan-200, size=1000, topics=44, minScore=0.83, tp=97592, tn=898836, fp=0, fn=3572, precision=1.0, recall=0.9646909967972797, clusters=2, totalSimilarities=1000000, calculatedSimilarities=525997, minimumSimilarities=101164, time=4183)
Result(algorithm=dbscan-50, size=1000, topics=44, minScore=0.83, tp=100662, tn=898836, fp=0, fn=502, precision=1.0, recall=0.9950377604681507, clusters=2, totalSimilarities=1000000, calculatedSimilarities=788820, minimumSimilarities=101164, time=5173)
Result(algorithm=entropy-1, size=1000, topics=44, minScore=0.83, tp=96952, tn=898836, fp=0, fn=4212, precision=1.0, recall=0.9583646356411372, clusters=13, totalSimilarities=1000000, calculatedSimilarities=321042, minimumSimilarities=101164, time=4)
Result(algorithm=entropy-2, size=1000, topics=44, minScore=0.83, tp=46214, tn=898836, fp=0, fn=54950, precision=1.0, recall=0.45682258510932744, clusters=59, totalSimilarities=1000000, calculatedSimilarities=82278, minimumSimilarities=101164, time=2)
Result(algorithm=entropy-3, size=1000, topics=44, minScore=0.83, tp=38340, tn=898836, fp=0, fn=62824, precision=1.0, recall=0.3789885730101617, clusters=116, totalSimilarities=1000000, calculatedSimilarities=52798, minimumSimilarities=101164, time=2)
Result(algorithm=gradient, size=1000, topics=44, minScore=0.83, tp=78514, tn=898836, fp=0, fn=22650, precision=1.0, recall=0.7761061247083942, clusters=56, totalSimilarities=1000000, calculatedSimilarities=195984, minimumSimilarities=101164, time=1)
Result(algorithm=hentropy-100, size=1000, topics=44, minScore=0.83, tp=44104, tn=898836, fp=0, fn=57060, precision=1.0, recall=0.4359653631726701, clusters=22, totalSimilarities=1000000, calculatedSimilarities=81430, minimumSimilarities=101164, time=47)
Result(algorithm=hentropy-200, size=1000, topics=44, minScore=0.83, tp=55592, tn=898836, fp=0, fn=45572, precision=1.0, recall=0.5495235459254281, clusters=16, totalSimilarities=1000000, calculatedSimilarities=142166, minimumSimilarities=101164, time=5)
Result(algorithm=hentropy-300, size=1000, topics=44, minScore=0.83, tp=77274, tn=898836, fp=0, fn=23890, precision=1.0, recall=0.7638487999683682, clusters=14, totalSimilarities=1000000, calculatedSimilarities=221502, minimumSimilarities=101164, time=4)
Result(algorithm=kmeans-100, size=1000, topics=44, minScore=0.83, tp=77792, tn=898836, fp=0, fn=23372, precision=1.0, recall=0.768969198529121, clusters=44, totalSimilarities=1000000, calculatedSimilarities=4487322, minimumSimilarities=101164, time=2308)
Result(algorithm=kmeans-20, size=1000, topics=44, minScore=0.83, tp=81982, tn=898836, fp=0, fn=19182, precision=1.0, recall=0.8103870942232415, clusters=44, totalSimilarities=1000000, calculatedSimilarities=973580, minimumSimilarities=101164, time=1294)
Result(algorithm=kmeans-50, size=1000, topics=44, minScore=0.83, tp=79432, tn=898836, fp=0, fn=21732, precision=1.0, recall=0.7851804989917361, clusters=44, totalSimilarities=1000000, calculatedSimilarities=2290386, minimumSimilarities=101164, time=917)
Result(algorithm=random, size=1000, topics=44, minScore=0.83, tp=2192, tn=898836, fp=0, fn=98972, precision=1.0, recall=0.021667786959788066, clusters=44, totalSimilarities=1000000, calculatedSimilarities=22752, minimumSimilarities=101164, time=1)
