Size	entropy1	entropy2	entropy3	hentropy	kmeans	gradient	
200	Result(algorithm=entropy1, size=200, topics=44, minScore=0.95, tp=1950, tn=38026, fp=0, fn=24, precision=1.0, recall=0.9878419452887538, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=1974, time=24)
Result(algorithm=entropy2, size=200, topics=44, minScore=0.95, tp=1056, tn=38026, fp=0, fn=918, precision=1.0, recall=0.5349544072948328, clusters=31, totalSimilarities=40000, calculatedSimilarities=2928, minimumSimilarities=1974, time=4)
Result(algorithm=entropy3, size=200, topics=44, minScore=0.95, tp=1028, tn=38026, fp=0, fn=946, precision=1.0, recall=0.5207700101317123, clusters=50, totalSimilarities=40000, calculatedSimilarities=2198, minimumSimilarities=1974, time=5)
Result(algorithm=hentropy, size=200, topics=44, minScore=0.95, tp=1950, tn=38026, fp=0, fn=24, precision=1.0, recall=0.9878419452887538, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=1974, time=7)
Result(algorithm=kmeans, size=200, topics=44, minScore=0.95, tp=1888, tn=38026, fp=0, fn=86, precision=1.0, recall=0.9564336372847011, clusters=44, totalSimilarities=40000, calculatedSimilarities=2722, minimumSimilarities=1974, time=173)
Result(algorithm=gradient, size=200, topics=44, minScore=0.95, tp=1872, tn=38026, fp=0, fn=102, precision=1.0, recall=0.9483282674772037, clusters=25, totalSimilarities=40000, calculatedSimilarities=7632, minimumSimilarities=1974, time=5)

300	Result(algorithm=entropy1, size=300, topics=44, minScore=0.95, tp=4126, tn=85786, fp=0, fn=88, precision=1.0, recall=0.9791172282866635, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=4214, time=2)
Result(algorithm=entropy2, size=300, topics=44, minScore=0.95, tp=2236, tn=85786, fp=0, fn=1978, precision=1.0, recall=0.5306122448979592, clusters=38, totalSimilarities=90000, calculatedSimilarities=6390, minimumSimilarities=4214, time=1)
Result(algorithm=entropy3, size=300, topics=44, minScore=0.95, tp=2182, tn=85786, fp=0, fn=2032, precision=1.0, recall=0.517797816801139, clusters=67, totalSimilarities=90000, calculatedSimilarities=4334, minimumSimilarities=4214, time=1)
Result(algorithm=hentropy, size=300, topics=44, minScore=0.95, tp=2570, tn=85786, fp=0, fn=1644, precision=1.0, recall=0.6098718557190318, clusters=17, totalSimilarities=90000, calculatedSimilarities=14178, minimumSimilarities=4214, time=4)
Result(algorithm=kmeans, size=300, topics=44, minScore=0.95, tp=4052, tn=85786, fp=0, fn=162, precision=1.0, recall=0.9615567157095396, clusters=44, totalSimilarities=90000, calculatedSimilarities=6536, minimumSimilarities=4214, time=503)
Result(algorithm=gradient, size=300, topics=44, minScore=0.95, tp=3908, tn=85786, fp=0, fn=306, precision=1.0, recall=0.9273849074513526, clusters=32, totalSimilarities=90000, calculatedSimilarities=16094, minimumSimilarities=4214, time=1)

400	Result(algorithm=entropy1, size=400, topics=44, minScore=0.95, tp=7554, tn=152270, fp=0, fn=176, precision=1.0, recall=0.9772315653298835, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=7730, time=1)
Result(algorithm=entropy2, size=400, topics=44, minScore=0.95, tp=4022, tn=152270, fp=0, fn=3708, precision=1.0, recall=0.5203104786545925, clusters=43, totalSimilarities=160000, calculatedSimilarities=11496, minimumSimilarities=7730, time=1)
Result(algorithm=entropy3, size=400, topics=44, minScore=0.95, tp=3882, tn=152270, fp=0, fn=3848, precision=1.0, recall=0.5021992238033636, clusters=75, totalSimilarities=160000, calculatedSimilarities=7610, minimumSimilarities=7730, time=1)
Result(algorithm=hentropy, size=400, topics=44, minScore=0.95, tp=4406, tn=152270, fp=0, fn=3324, precision=1.0, recall=0.569987063389392, clusters=28, totalSimilarities=160000, calculatedSimilarities=18466, minimumSimilarities=7730, time=2)
Result(algorithm=kmeans, size=400, topics=44, minScore=0.95, tp=7506, tn=152270, fp=0, fn=224, precision=1.0, recall=0.9710219922380336, clusters=44, totalSimilarities=160000, calculatedSimilarities=13236, minimumSimilarities=7730, time=263)
Result(algorithm=gradient, size=400, topics=44, minScore=0.95, tp=7194, tn=152270, fp=0, fn=536, precision=1.0, recall=0.9306597671410091, clusters=38, totalSimilarities=160000, calculatedSimilarities=28200, minimumSimilarities=7730, time=2)

500	Result(algorithm=entropy1, size=500, topics=44, minScore=0.95, tp=11180, tn=238556, fp=0, fn=264, precision=1.0, recall=0.976931142957008, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, minimumSimilarities=11444, time=1)
Result(algorithm=entropy2, size=500, topics=44, minScore=0.95, tp=6086, tn=238556, fp=0, fn=5358, precision=1.0, recall=0.5318070604683677, clusters=45, totalSimilarities=250000, calculatedSimilarities=18096, minimumSimilarities=11444, time=1)
Result(algorithm=entropy3, size=500, topics=44, minScore=0.95, tp=5876, tn=238556, fp=0, fn=5568, precision=1.0, recall=0.5134568332750786, clusters=84, totalSimilarities=250000, calculatedSimilarities=11600, minimumSimilarities=11444, time=1)
Result(algorithm=hentropy, size=500, topics=44, minScore=0.95, tp=6124, tn=238556, fp=0, fn=5320, precision=1.0, recall=0.5351275777700105, clusters=38, totalSimilarities=250000, calculatedSimilarities=18656, minimumSimilarities=11444, time=3)
Result(algorithm=kmeans, size=500, topics=44, minScore=0.95, tp=10892, tn=238556, fp=0, fn=552, precision=1.0, recall=0.9517651170919259, clusters=44, totalSimilarities=250000, calculatedSimilarities=20158, minimumSimilarities=11444, time=410)
Result(algorithm=gradient, size=500, topics=44, minScore=0.95, tp=10568, tn=238556, fp=0, fn=876, precision=1.0, recall=0.9234533379937085, clusters=41, totalSimilarities=250000, calculatedSimilarities=44128, minimumSimilarities=11444, time=0)

600	Result(algorithm=entropy1, size=600, topics=44, minScore=0.95, tp=16170, tn=343522, fp=0, fn=308, precision=1.0, recall=0.9813084112149533, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, minimumSimilarities=16478, time=1)
Result(algorithm=entropy2, size=600, topics=44, minScore=0.95, tp=8670, tn=343522, fp=0, fn=7808, precision=1.0, recall=0.5261560869037505, clusters=48, totalSimilarities=360000, calculatedSimilarities=26066, minimumSimilarities=16478, time=1)
Result(algorithm=entropy3, size=600, topics=44, minScore=0.95, tp=8326, tn=343522, fp=0, fn=8152, precision=1.0, recall=0.5052797669620099, clusters=94, totalSimilarities=360000, calculatedSimilarities=16336, minimumSimilarities=16478, time=2)
Result(algorithm=hentropy, size=600, topics=44, minScore=0.95, tp=8716, tn=343522, fp=0, fn=7762, precision=1.0, recall=0.5289476878261925, clusters=40, totalSimilarities=360000, calculatedSimilarities=27096, minimumSimilarities=16478, time=3)
Result(algorithm=kmeans, size=600, topics=44, minScore=0.95, tp=15704, tn=343522, fp=0, fn=774, precision=1.0, recall=0.9530282801310839, clusters=44, totalSimilarities=360000, calculatedSimilarities=28258, minimumSimilarities=16478, time=707)
Result(algorithm=gradient, size=600, topics=44, minScore=0.95, tp=15110, tn=343522, fp=0, fn=1368, precision=1.0, recall=0.9169802160456366, clusters=44, totalSimilarities=360000, calculatedSimilarities=63268, minimumSimilarities=16478, time=0)

700	Result(algorithm=entropy1, size=700, topics=44, minScore=0.95, tp=22344, tn=467212, fp=0, fn=444, precision=1.0, recall=0.9805160610847815, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, minimumSimilarities=22788, time=1)
Result(algorithm=entropy2, size=700, topics=44, minScore=0.95, tp=12390, tn=467212, fp=0, fn=10398, precision=1.0, recall=0.543707214323328, clusters=50, totalSimilarities=490000, calculatedSimilarities=37244, minimumSimilarities=22788, time=2)
Result(algorithm=entropy3, size=700, topics=44, minScore=0.95, tp=11856, tn=467212, fp=0, fn=10932, precision=1.0, recall=0.5202738283307003, clusters=99, totalSimilarities=490000, calculatedSimilarities=22796, minimumSimilarities=22788, time=2)
Result(algorithm=hentropy, size=700, topics=44, minScore=0.95, tp=12452, tn=467212, fp=0, fn=10336, precision=1.0, recall=0.5464279445322099, clusters=41, totalSimilarities=490000, calculatedSimilarities=38468, minimumSimilarities=22788, time=3)
Result(algorithm=kmeans, size=700, topics=44, minScore=0.95, tp=21836, tn=467212, fp=0, fn=952, precision=1.0, recall=0.958223626470072, clusters=44, totalSimilarities=490000, calculatedSimilarities=42216, minimumSimilarities=22788, time=927)
Result(algorithm=gradient, size=700, topics=44, minScore=0.95, tp=21036, tn=467212, fp=0, fn=1752, precision=1.0, recall=0.923117430226435, clusters=46, totalSimilarities=490000, calculatedSimilarities=88470, minimumSimilarities=22788, time=1)

800	Result(algorithm=entropy1, size=800, topics=44, minScore=0.95, tp=32130, tn=607346, fp=0, fn=524, precision=1.0, recall=0.9839529613523611, clusters=12, totalSimilarities=640000, calculatedSimilarities=195676, minimumSimilarities=32654, time=3)
Result(algorithm=entropy2, size=800, topics=44, minScore=0.95, tp=17402, tn=607346, fp=0, fn=15252, precision=1.0, recall=0.532920928523305, clusters=52, totalSimilarities=640000, calculatedSimilarities=50228, minimumSimilarities=32654, time=1)
Result(algorithm=entropy3, size=800, topics=44, minScore=0.95, tp=16724, tn=607346, fp=0, fn=15930, precision=1.0, recall=0.5121577754639554, clusters=103, totalSimilarities=640000, calculatedSimilarities=31114, minimumSimilarities=32654, time=2)
Result(algorithm=hentropy, size=800, topics=44, minScore=0.95, tp=17340, tn=607346, fp=0, fn=15314, precision=1.0, recall=0.5310222331107981, clusters=48, totalSimilarities=640000, calculatedSimilarities=46090, minimumSimilarities=32654, time=3)
Result(algorithm=kmeans, size=800, topics=44, minScore=0.95, tp=31300, tn=607346, fp=0, fn=1354, precision=1.0, recall=0.958534942120414, clusters=44, totalSimilarities=640000, calculatedSimilarities=56230, minimumSimilarities=32654, time=868)
Result(algorithm=gradient, size=800, topics=44, minScore=0.95, tp=30420, tn=607346, fp=0, fn=2234, precision=1.0, recall=0.9315857169106389, clusters=48, totalSimilarities=640000, calculatedSimilarities=118366, minimumSimilarities=32654, time=1)

900	Result(algorithm=entropy1, size=900, topics=44, minScore=0.95, tp=42652, tn=766660, fp=0, fn=688, precision=1.0, recall=0.9841255191508999, clusters=13, totalSimilarities=810000, calculatedSimilarities=253420, minimumSimilarities=43340, time=2)
Result(algorithm=entropy2, size=900, topics=44, minScore=0.95, tp=23642, tn=766660, fp=0, fn=19698, precision=1.0, recall=0.5455006922011998, clusters=55, totalSimilarities=810000, calculatedSimilarities=65920, minimumSimilarities=43340, time=1)
Result(algorithm=entropy3, size=900, topics=44, minScore=0.95, tp=22780, tn=766660, fp=0, fn=20560, precision=1.0, recall=0.5256114443931703, clusters=109, totalSimilarities=810000, calculatedSimilarities=41976, minimumSimilarities=43340, time=2)
Result(algorithm=hentropy, size=900, topics=44, minScore=0.95, tp=23232, tn=766660, fp=0, fn=20108, precision=1.0, recall=0.5360406091370559, clusters=59, totalSimilarities=810000, calculatedSimilarities=55238, minimumSimilarities=43340, time=15)
Result(algorithm=kmeans, size=900, topics=44, minScore=0.95, tp=41000, tn=766660, fp=0, fn=2340, precision=1.0, recall=0.9460083064143978, clusters=44, totalSimilarities=810000, calculatedSimilarities=68784, minimumSimilarities=43340, time=1583)
Result(algorithm=gradient, size=900, topics=44, minScore=0.95, tp=40476, tn=766660, fp=0, fn=2864, precision=1.0, recall=0.9339178587909552, clusters=55, totalSimilarities=810000, calculatedSimilarities=153858, minimumSimilarities=43340, time=1)

1000	Result(algorithm=entropy1, size=1000, topics=44, minScore=0.95, tp=54934, tn=944280, fp=0, fn=786, precision=1.0, recall=0.9858937544867193, clusters=13, totalSimilarities=1000000, calculatedSimilarities=321042, minimumSimilarities=55720, time=2)
Result(algorithm=entropy2, size=1000, topics=44, minScore=0.95, tp=30014, tn=944280, fp=0, fn=25706, precision=1.0, recall=0.5386575735821967, clusters=59, totalSimilarities=1000000, calculatedSimilarities=82278, minimumSimilarities=55720, time=2)
Result(algorithm=entropy3, size=1000, topics=44, minScore=0.95, tp=28974, tn=944280, fp=0, fn=26746, precision=1.0, recall=0.5199928212491026, clusters=116, totalSimilarities=1000000, calculatedSimilarities=52798, minimumSimilarities=55720, time=2)
Result(algorithm=hentropy, size=1000, topics=44, minScore=0.95, tp=29528, tn=944280, fp=0, fn=26192, precision=1.0, recall=0.5299353912419239, clusters=62, totalSimilarities=1000000, calculatedSimilarities=68166, minimumSimilarities=55720, time=27)
Result(algorithm=kmeans, size=1000, topics=44, minScore=0.95, tp=53408, tn=944280, fp=0, fn=2312, precision=1.0, recall=0.9585068198133525, clusters=44, totalSimilarities=1000000, calculatedSimilarities=91900, minimumSimilarities=55720, time=1580)
Result(algorithm=gradient, size=1000, topics=44, minScore=0.95, tp=52140, tn=944280, fp=0, fn=3580, precision=1.0, recall=0.9357501794687725, clusters=56, totalSimilarities=1000000, calculatedSimilarities=195984, minimumSimilarities=55720, time=1)
