Size	CRDC	DBSCAN	K-Means	RDC	Random	TDC	
200	Result(algorithm=CRDC, size=200, topics=44, minScore=0.83, tp=2546, tn=36362, fp=858, fn=234, precision=0.7479435957696827, recall=0.9158273381294963, clusters=44, totalSimilarities=40000, calculatedSimilarities=3604, minimumSimilarities=2780, time=38)
Result(algorithm=DBSCAN, size=200, topics=44, minScore=0.83, tp=2780, tn=200, fp=37020, fn=0, precision=0.06984924623115578, recall=1.0, clusters=1, totalSimilarities=40000, calculatedSimilarities=40004, minimumSimilarities=2780, time=27)
Result(algorithm=K-Means, size=200, topics=44, minScore=0.83, tp=2186, tn=36790, fp=430, fn=594, precision=0.8356269113149847, recall=0.7863309352517985, clusters=44, totalSimilarities=40000, calculatedSimilarities=442816, minimumSimilarities=2780, time=34)
Result(algorithm=RDC, size=200, topics=44, minScore=0.83, tp=2678, tn=28378, fp=8842, fn=102, precision=0.23246527777777778, recall=0.9633093525179857, clusters=7, totalSimilarities=40000, calculatedSimilarities=11720, minimumSimilarities=2780, time=10)
Result(algorithm=Random, size=200, topics=44, minScore=0.83, tp=56, tn=36534, fp=686, fn=2724, precision=0.07547169811320754, recall=0.02014388489208633, clusters=44, totalSimilarities=40000, calculatedSimilarities=942, minimumSimilarities=2780, time=2)
Result(algorithm=TDC, size=200, topics=44, minScore=0.83, tp=2430, tn=32218, fp=5002, fn=350, precision=0.32696447793326155, recall=0.8741007194244604, clusters=25, totalSimilarities=40000, calculatedSimilarities=7632, minimumSimilarities=2780, time=6)

300	Result(algorithm=CRDC, size=300, topics=44, minScore=0.83, tp=5408, tn=82166, fp=1894, fn=532, precision=0.7406190084908244, recall=0.9104377104377105, clusters=56, totalSimilarities=90000, calculatedSimilarities=7602, minimumSimilarities=5940, time=4)
Result(algorithm=DBSCAN, size=300, topics=44, minScore=0.83, tp=5298, tn=26608, fp=57452, fn=642, precision=0.08443027888446215, recall=0.8919191919191919, clusters=2, totalSimilarities=90000, calculatedSimilarities=63056, minimumSimilarities=5940, time=42)
Result(algorithm=K-Means, size=300, topics=44, minScore=0.83, tp=5006, tn=83046, fp=1014, fn=934, precision=0.8315614617940199, recall=0.8427609427609427, clusters=44, totalSimilarities=90000, calculatedSimilarities=666320, minimumSimilarities=5940, time=117)
Result(algorithm=RDC, size=300, topics=44, minScore=0.83, tp=5694, tn=64526, fp=19534, fn=246, precision=0.2257016013952751, recall=0.9585858585858585, clusters=9, totalSimilarities=90000, calculatedSimilarities=25528, minimumSimilarities=5940, time=3)
Result(algorithm=Random, size=300, topics=44, minScore=0.83, tp=114, tn=82414, fp=1646, fn=5826, precision=0.06477272727272727, recall=0.01919191919191919, clusters=44, totalSimilarities=90000, calculatedSimilarities=2060, minimumSimilarities=5940, time=1)
Result(algorithm=TDC, size=300, topics=44, minScore=0.83, tp=5000, tn=73266, fp=10794, fn=940, precision=0.3165759149043941, recall=0.8417508417508418, clusters=32, totalSimilarities=90000, calculatedSimilarities=16094, minimumSimilarities=5940, time=1)

400	Result(algorithm=CRDC, size=400, topics=44, minScore=0.83, tp=9562, tn=146614, fp=2954, fn=870, precision=0.7639821029082774, recall=0.9166027607361963, clusters=67, totalSimilarities=160000, calculatedSimilarities=12916, minimumSimilarities=10432, time=2)
Result(algorithm=DBSCAN, size=400, topics=44, minScore=0.83, tp=9572, tn=47282, fp=102286, fn=860, precision=0.08557277977435677, recall=0.9175613496932515, clusters=2, totalSimilarities=160000, calculatedSimilarities=112266, minimumSimilarities=10432, time=69)
Result(algorithm=K-Means, size=400, topics=44, minScore=0.83, tp=9420, tn=146520, fp=3048, fn=1012, precision=0.7555341674687199, recall=0.9029907975460123, clusters=44, totalSimilarities=160000, calculatedSimilarities=892868, minimumSimilarities=10432, time=62)
Result(algorithm=RDC, size=400, topics=44, minScore=0.83, tp=9970, tn=114702, fp=34866, fn=462, precision=0.22236595592827194, recall=0.9557131901840491, clusters=10, totalSimilarities=160000, calculatedSimilarities=45236, minimumSimilarities=10432, time=2)
Result(algorithm=Random, size=400, topics=44, minScore=0.83, tp=204, tn=146426, fp=3142, fn=10228, precision=0.06096832038254633, recall=0.019555214723926382, clusters=44, totalSimilarities=160000, calculatedSimilarities=3746, minimumSimilarities=10432, time=0)
Result(algorithm=TDC, size=400, topics=44, minScore=0.83, tp=8930, tn=130698, fp=18870, fn=1502, precision=0.3212230215827338, recall=0.8560199386503068, clusters=38, totalSimilarities=160000, calculatedSimilarities=28200, minimumSimilarities=10432, time=3)

500	Result(algorithm=CRDC, size=500, topics=44, minScore=0.83, tp=14308, tn=228950, fp=5310, fn=1432, precision=0.7293302069527985, recall=0.9090216010165184, clusters=74, totalSimilarities=250000, calculatedSimilarities=20118, minimumSimilarities=15740, time=2)
Result(algorithm=DBSCAN, size=500, topics=44, minScore=0.83, tp=14814, tn=73374, fp=160886, fn=926, precision=0.084314171883893, recall=0.9411689961880559, clusters=2, totalSimilarities=250000, calculatedSimilarities=176210, minimumSimilarities=15740, time=115)
Result(algorithm=K-Means, size=500, topics=44, minScore=0.83, tp=13784, tn=229506, fp=4754, fn=1956, precision=0.7435537814219441, recall=0.875730622617535, clusters=44, totalSimilarities=250000, calculatedSimilarities=1119038, minimumSimilarities=15740, time=162)
Result(algorithm=RDC, size=500, topics=44, minScore=0.83, tp=15074, tn=177210, fp=57050, fn=666, precision=0.20900116466086185, recall=0.9576874205844981, clusters=10, totalSimilarities=250000, calculatedSimilarities=72624, minimumSimilarities=15740, time=2)
Result(algorithm=Random, size=500, topics=44, minScore=0.83, tp=394, tn=229410, fp=4850, fn=15346, precision=0.07513348588863462, recall=0.02503176620076239, clusters=44, totalSimilarities=250000, calculatedSimilarities=5744, minimumSimilarities=15740, time=0)
Result(algorithm=TDC, size=500, topics=44, minScore=0.83, tp=13320, tn=203952, fp=30308, fn=2420, precision=0.30530851746584764, recall=0.8462515883100381, clusters=41, totalSimilarities=250000, calculatedSimilarities=44128, minimumSimilarities=15740, time=0)

600	Result(algorithm=CRDC, size=600, topics=44, minScore=0.83, tp=20736, tn=329114, fp=8132, fn=2018, precision=0.7183040044339754, recall=0.9113122967390349, clusters=82, totalSimilarities=360000, calculatedSimilarities=29468, minimumSimilarities=22754, time=4)
Result(algorithm=DBSCAN, size=600, topics=44, minScore=0.83, tp=21408, tn=106292, fp=230954, fn=1346, precision=0.08483052123536824, recall=0.9408455656148369, clusters=2, totalSimilarities=360000, calculatedSimilarities=252974, minimumSimilarities=22754, time=173)
Result(algorithm=K-Means, size=600, topics=44, minScore=0.83, tp=19842, tn=330072, fp=7174, fn=2912, precision=0.7344536570920935, recall=0.872022501538191, clusters=44, totalSimilarities=360000, calculatedSimilarities=1347616, minimumSimilarities=22754, time=154)
Result(algorithm=RDC, size=600, topics=44, minScore=0.83, tp=21878, tn=255076, fp=82170, fn=876, precision=0.2102683376902968, recall=0.9615012745011866, clusters=12, totalSimilarities=360000, calculatedSimilarities=104648, minimumSimilarities=22754, time=2)
Result(algorithm=Random, size=600, topics=44, minScore=0.83, tp=482, tn=330112, fp=7134, fn=22272, precision=0.06328781512605042, recall=0.02118308868770326, clusters=44, totalSimilarities=360000, calculatedSimilarities=8216, minimumSimilarities=22754, time=0)
Result(algorithm=TDC, size=600, topics=44, minScore=0.83, tp=18826, tn=293404, fp=43842, fn=3928, precision=0.3004085019467671, recall=0.8273710116902523, clusters=44, totalSimilarities=360000, calculatedSimilarities=63268, minimumSimilarities=22754, time=0)

700	Result(algorithm=CRDC, size=700, topics=44, minScore=0.83, tp=28606, tn=446744, fp=11798, fn=2852, precision=0.707999207999208, recall=0.9093394367092631, clusters=89, totalSimilarities=490000, calculatedSimilarities=41104, minimumSimilarities=31458, time=2)
Result(algorithm=DBSCAN, size=700, topics=44, minScore=0.83, tp=28922, tn=201938, fp=256604, fn=2536, precision=0.10129375258295216, recall=0.9193845762604107, clusters=3, totalSimilarities=490000, calculatedSimilarities=286240, minimumSimilarities=31458, time=227)
Result(algorithm=K-Means, size=700, topics=44, minScore=0.83, tp=28194, tn=449410, fp=9132, fn=3264, precision=0.7553447998714033, recall=0.89624260919321, clusters=44, totalSimilarities=490000, calculatedSimilarities=1578026, minimumSimilarities=31458, time=216)
Result(algorithm=RDC, size=700, topics=44, minScore=0.83, tp=30144, tn=343086, fp=115456, fn=1314, precision=0.20703296703296703, recall=0.9582300209803548, clusters=12, totalSimilarities=490000, calculatedSimilarities=146300, minimumSimilarities=31458, time=2)
Result(algorithm=Random, size=700, topics=44, minScore=0.83, tp=668, tn=448770, fp=9772, fn=30790, precision=0.06398467432950192, recall=0.02123466208913472, clusters=44, totalSimilarities=490000, calculatedSimilarities=11140, minimumSimilarities=31458, time=0)
Result(algorithm=TDC, size=700, topics=44, minScore=0.83, tp=26018, tn=396790, fp=61752, fn=5440, precision=0.2964338612282101, recall=0.8270710153220167, clusters=46, totalSimilarities=490000, calculatedSimilarities=88470, minimumSimilarities=31458, time=1)

800	Result(algorithm=CRDC, size=800, topics=44, minScore=0.83, tp=40428, tn=580548, fp=15306, fn=3718, precision=0.7253740983959522, recall=0.9157794590676392, clusters=95, totalSimilarities=640000, calculatedSimilarities=56534, minimumSimilarities=44146, time=3)
Result(algorithm=DBSCAN, size=800, topics=44, minScore=0.83, tp=40718, tn=269478, fp=326376, fn=3428, precision=0.11091981890197061, recall=0.9223485706519277, clusters=3, totalSimilarities=640000, calculatedSimilarities=367910, minimumSimilarities=44146, time=312)
Result(algorithm=K-Means, size=800, topics=44, minScore=0.83, tp=38634, tn=584652, fp=11202, fn=5512, precision=0.7752227305562244, recall=0.8751415756806958, clusters=44, totalSimilarities=640000, calculatedSimilarities=1810636, minimumSimilarities=44146, time=168)
Result(algorithm=RDC, size=800, topics=44, minScore=0.83, tp=42490, tn=443468, fp=152386, fn=1656, precision=0.21803608448449271, recall=0.9624881076428216, clusters=12, totalSimilarities=640000, calculatedSimilarities=195676, minimumSimilarities=44146, time=2)
Result(algorithm=Random, size=800, topics=44, minScore=0.83, tp=926, tn=582946, fp=12908, fn=43220, precision=0.0669365331791239, recall=0.02097585285190051, clusters=44, totalSimilarities=640000, calculatedSimilarities=14634, minimumSimilarities=44146, time=1)
Result(algorithm=TDC, size=800, topics=44, minScore=0.83, tp=36674, tn=514962, fp=80892, fn=7472, precision=0.3119439293673341, recall=0.8307434422144702, clusters=48, totalSimilarities=640000, calculatedSimilarities=118366, minimumSimilarities=44146, time=0)

900	Result(algorithm=CRDC, size=900, topics=44, minScore=0.83, tp=53296, tn=732540, fp=19256, fn=4908, precision=0.734590362774286, recall=0.9156758985636726, clusters=102, totalSimilarities=810000, calculatedSimilarities=73452, minimumSimilarities=58204, time=2)
Result(algorithm=DBSCAN, size=900, topics=44, minScore=0.83, tp=55436, tn=361982, fp=389814, fn=2768, precision=0.12450533408197642, recall=0.9524431310562848, clusters=3, totalSimilarities=810000, calculatedSimilarities=446168, minimumSimilarities=58204, time=358)
Result(algorithm=K-Means, size=900, topics=44, minScore=0.83, tp=49962, tn=739590, fp=12206, fn=8242, precision=0.8036610474842363, recall=0.8583946120541543, clusters=44, totalSimilarities=810000, calculatedSimilarities=2043068, minimumSimilarities=58204, time=435)
Result(algorithm=RDC, size=900, topics=44, minScore=0.83, tp=56106, tn=555382, fp=196414, fn=2098, precision=0.22218438143513386, recall=0.9639543673974297, clusters=13, totalSimilarities=810000, calculatedSimilarities=253420, minimumSimilarities=58204, time=2)
Result(algorithm=Random, size=900, topics=44, minScore=0.83, tp=1394, tn=735604, fp=16192, fn=56810, precision=0.07926759922665756, recall=0.023950243969486633, clusters=44, totalSimilarities=810000, calculatedSimilarities=18486, minimumSimilarities=58204, time=0)
Result(algorithm=TDC, size=900, topics=44, minScore=0.83, tp=48470, tn=647308, fp=104488, fn=9734, precision=0.3168843734881471, recall=0.8327606350079032, clusters=55, totalSimilarities=810000, calculatedSimilarities=153858, minimumSimilarities=58204, time=1)

1000	Result(algorithm=CRDC, size=1000, topics=44, minScore=0.83, tp=68800, tn=900414, fp=24652, fn=6134, precision=0.7362068227539271, recall=0.9181412976752876, clusters=105, totalSimilarities=1000000, calculatedSimilarities=94452, minimumSimilarities=74934, time=3)
Result(algorithm=DBSCAN, size=1000, topics=44, minScore=0.83, tp=69492, tn=520512, fp=404554, fn=5442, precision=0.14659336857604535, recall=0.9273760909600448, clusters=4, totalSimilarities=1000000, calculatedSimilarities=475066, minimumSimilarities=74934, time=481)
Result(algorithm=K-Means, size=1000, topics=44, minScore=0.83, tp=66624, tn=905422, fp=19644, fn=8310, precision=0.7722910001391015, recall=0.8891024101209064, clusters=44, totalSimilarities=1000000, calculatedSimilarities=2287268, minimumSimilarities=74934, time=226)
Result(algorithm=RDC, size=1000, topics=44, minScore=0.83, tp=72484, tn=677508, fp=247558, fn=2450, precision=0.22648277413589465, recall=0.967304561347319, clusters=13, totalSimilarities=1000000, calculatedSimilarities=321042, minimumSimilarities=74934, time=2)
Result(algorithm=Random, size=1000, topics=44, minScore=0.83, tp=1768, tn=905064, fp=20002, fn=73166, precision=0.08121267799724391, recall=0.023594096137934714, clusters=44, totalSimilarities=1000000, calculatedSimilarities=22770, minimumSimilarities=74934, time=0)
Result(algorithm=TDC, size=1000, topics=44, minScore=0.83, tp=62898, tn=792980, fp=132086, fn=12036, precision=0.3225803142821975, recall=0.8393786532148291, clusters=56, totalSimilarities=1000000, calculatedSimilarities=195984, minimumSimilarities=74934, time=1)
